/* estilos index*/
.caja{
    background-color:#9f84e7 ;  
    padding: 10px; /* Espaciado interno */
    margin: 10px 0; /* Espaciado externo */ 
    text-align: center;
    justify-content: center;
}

/*estilos footer*/
#btntw{
    background-color: #55acee;
}

#btnins{
    background-color: #ac2bac;
}

#btnyt{
    background-color: #e61414;
}

#btnspo{
    background-color: #046e24;
}


.caja1{
    display: flex; /* Habilita Flexbox */
    justify-content: flex-start;
}

.caja2{
    display: flex; /* Habilita Flexbox */
    justify-content: flex-end;
}

.caja3 {
    display: flex; /* Habilita Flexbox */
    justify-content: flex-start; 
}

.Contenedor{
    background-color: #afa1f0;
}
/* Media Queries para móviles */
@media (max-width: 480px) {
  
}
.img {
        max-width: 100%; /* La imagen ocupará todo el ancho del dispositivo */
    }
