 /*estilos juego*/
 body {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(195,132,226,1) 100%);
}
main {
    width: 730px;
     margin: 30px auto;
     display:flex;
     align-items: center;
}
/*parte de los botones */
.section1  {
    background-color: rgba(255,255,255,0.2);
    padding:0 10px 10px 10px ;
    border-radius: 8px;
}
button{
    height: 100px;
    width: 100px;
    font-size: 40px;
    color:rgb(255, 255, 255)
}
button:hover {
   cursor: pointer;
}
/*parte de los datos*/
.section2  {
    background-color: rgba(255,255,255,0.2);
    width: 250px;
    height: 400px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0 20px;
}
.estadisticas  {
    border: 1px solid white;
    height: 105px;
    border-radius: 8px;
    padding: 8px 20px;
    box-sizing: border-box;
 }

 /*estilos footer*/
#btntw{
    background-color: #55acee;
}

#btnins{
    background-color: #ac2bac;
}

#btnyt{
    background-color: #e61414;
}

#btnspo{
    background-color: #046e24;
}

 header , footer{
    background-color: aliceblue;
    padding-bottom: 2em;
 }