.body{
    background-color: #8363ce;
}

.container {
    display: flex;         
  }

  #texto {
    min-width: 50%;
    background-color: #b27bf0ce;
    min-height: 40%;
    color: #ffffff;
  }
  
  .imagen {
    margin: 10px; /* Espacio lateral entre columnas */
    align-items: center;
  }
  
  /*actriz*/
.con{
  color: #bb47ffbe;
  display: flex;
    flex-direction: column; /* Alinea los hijos en una columna */
    font-size: large;

  .img{
  margin: 5px 0; /* Espacio entre los elementos */
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 10%;
  }

  .imag{
    min-width: 40%;
    margin-left: 23%;
    }
  
}
.item {
 background-color: #F5FFFA;
  margin: 5px 0; /* Espacio entre los elementos */
  padding-left: 10%;
  padding-right: 10%;
  margin-left: 20%;
  margin-right: 17%;
}

.main{
  background-color:#b473ff;
}

/*estilos footer*/
#btntw{
  background-color: #55acee;
}

#btnins{
  background-color: #ac2bac;
}

#btnyt{
  background-color: #e61414;
}

#btnspo{
  background-color: #046e24;
}

/*estilos de ver mas ver menos*/
.ver {
  color: #be78ec;
  font-style: italic;
  border:#ba52ff;
  border-radius: 15px; /*borde redondeado */
  text-align: center;
  align-items:center;

}

.elemento{
  display: none;
}


/* Ocultar el elemento por defecto */
.imgs {
    display: none;
  }

/*media query index*/
@media screen and (max-width: 600px) {
    .imgs {
      display: none;
    }
    .elemento{ 
        display: block;
        max-width: 100%; /* Escala bien en dispositivos móviles */
        max-height: 100%;
    }
    .img{
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
    }
.item{
  max-width: 100%;
  min-width: 75%;
}
.main{
padding-right: 2%;
justify-content: center;
}
}



/* mobile premios*/
@media screen and (max-width: 768px) {
  .imagen {
      min-width: 100%; /* ajusta tamaño */
  }
  .elemento{ 
      display: block;
      min-width: 100%;
  }
}