<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia - ¿Quien es?</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
    <link href="css/archivo.css" rel="stylesheet">
    <link href="/css/archivo-pr.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <!-- Logo o enlace de inicio -->
          <a href="/index.html" class="navbar-brand">
            <img src="/img/nav-logo.jpg" alt="Icono TET">
          </a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <!-- Enlace a la página de inicio -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <!-- ¿Quién es Olivia? -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ¿Quién es Olivia?
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/quien-es-olivia-rodrigo/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">Ir a más información</a>
                  </li>
                </ul>
              </li>
              <!-- Discografía -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Toda su discografia
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/discografia/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/cuantos-premios.html">Todos sus premios</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/juego.html">Juego</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/mejores-outfits.html">Oufits</a>
                  </li>
                </ul>
              </li>
              <!-- ¿Cómo se hizo famosa? -->
             <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              ¿Como se hizo famosa?
              </a>
              <!-- Menú desplegable -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                <li>
                  <a class="dropdown-item" href="/como-se-hizo-famosa/index.html">Abrir página</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/como-se-hizo-famosa/actriz-musica.html">¿Como dejo de ser actriz por la musica?</a>
                </li>
              </ul>
            </li>
              <!-- Drama con Sabrina -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpenter?</a>
              </li>
              <!-- Olivia en Argentina -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Olivia en Argentina
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/olivia-en-argentina/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/olivia-en-argentina/plagio-ts.html">¿Plagio? ¿Que paso con Taylor?</a>
                  </li>
                </ul>
              </li>
              <!-- Guts -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  GUTS!
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/guts/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/guts/conoce-desarrollador.html">¡Conoceme!</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/guts/pagina-contacto.html">¡Contactanos!</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
        <main class="main-index">
            <div class="container">
              <div class="row">
              <div class="col-6 col-sm-3" id="texto">
          <h2>Discografía de Olivia Rodrigo</h2>
          <p>
            Olivia Rodrigo cuenta con un álbum de estudio. Fue lanzado el 21 de
            mayo de 2021 bajo el nombre Sour con el sello discográfico
            Interscope y Geffen Records. Está disponible tanto en plataformas
            por streaming, así como en descarga digital y en formato físico CD.
            En septiembre de 2023, la cantante lanzó su segundo sello
            discográfico bajo el nombre de Guts
          </p>
          <p><button id="toggleButton" class="ver">Ver mas</button> 
            <div id="content">
          <h3>Todas las canciones de su primer album "Sour"</h3>
          <ul>
           <li>brutal</li>
           <li>traitor</li>
           <li>drivers license</li>
           <li>1 step foward, 3 steps back</li>
           <li>deja vu</li>
           <li>good 4 u</li>
           <li>enough for you</li>
           <li>happier</li>
           <li>jealousy, jealousy</li>
           <li>favorite crime</li>
           <li>hope ur ok</li>
          </ul>
            </div>
          </p>
          <p>
            El álbum <strong>"SOUR"</strong> de Olivia Rodrigo, lanzado el 21 de mayo de 2021,
            fue su debut y rápidamente se convirtió en un éxito mundial. Este
            álbum explora temas de adolescencia, como el amor, el desamor, los
            celos y las inseguridades, con un estilo musical que mezcla pop
            alternativo, pop punk y baladas lo-fi
          </p>
          <p>
            El álbum recibió aclamación universal por su honestidad lírica y la
            versatilidad musical de Olivia Rodrigo. Ganó varios premios,
            incluyendo el Grammy a Mejor Álbum Pop y a Mejor Canción Pop por
            "Drivers License"
          </p>
          <img src="img/oli-mobile1.png" class="img-oculta"  alt="tapa del album sour">
          <p><button id="toggleButton1" class="ver">Ver mas</button> 
            <div id="content1">
              <h2>Explicacion de las canciones!</h2>
          <ul>
            <li>
              brutal: Con un estilo pop punk, esta canción refleja la
              frustración y la rabia de la adolescencia
            </li>
            <li>
              traitor: Un tema que aborda el dolor de una traición y también fue
              bien recibido por los críticos y fanáticos
            </li>
            <li>
              drivers license: Este fue el primer sencillo y el mayor éxito del
              álbum, alcanzando el número uno en varios países y rompiendo
              récords de streaming
            </li>
            <li>
              1 step foward, 3 steps back: Habla sobre las dificultades de una
              relación que parece mejorar pero en realidad no lo hace
            </li>
            <li>
              deja vu: El segundo sencillo, que también alcanzó el top diez en
              varias listas de éxitos
            </li>
            <li>
              good 4 u: Este sencillo se lanzó una semana antes del álbum y
              debutó en el número uno del Billboard Hot 100, convirtiéndose en
              una de las canciones más icónicas del álbum
            </li>
            <li>
              enough for you: Una reflexión sobre la inseguridad y la búsqueda
              de aprobación
            </li>
            <li>
              happier: Una balada que expresa los sentimientos encontrados de
              ver a un ex con alguien nuevo
            </li>
            <li>
              jealousy, jealousy: Una canción que trata sobre los celos y la
              comparación constante en las redes sociales
            </li>
            <li>
              favorite crime: Una canción que narra la historia de una relación
              tóxica
            </li>
            <li>
              hope ur ok: Un cierre conmovedor que muestra la empatía y el deseo
              de que todos estén bien
            </li>
          </ul>
            </div>
          </p>
        </div>
        <div class="col-6 col-sm-3">
        <img src="img/img_disc.png" alt="olivia en sour" class="imagen">
      </div>
          </div>
        </div>
        <div class="fot">
          <h2>Si queres saber sobre su segundo album "GUTS" clickea aqui!</h2>
          <a href="/finalinformatica/guts/index.html"> Todo sobre GUTS! </a>
          </div>
        </main>
        <footer class="bg-body-tertiary text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <h3>Contacto en Redes Sociales de Olivia!</h3>
              <!-- Twitter -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btntw"
                id="btntw"
                href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
                role="button"
                ><i class="fab fa-twitter"></i>Twitter</a
              >
              <!-- Instagram -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnins"
                id="btnins"
                href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
                role="button"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
              <!-- Youtube -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnyt"
                id="btnyt"
                href="https://www.youtube.com/@oliviarodrigo"
                role="button"
                ><i class="fab fa-youtube"></i>Youtube</a
              >
              <!-- Spotify -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnspo"
                id="btnspo"
                href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
                role="button"
                ><i class="fab fa-youtube"></i>Spotify</a
              >
            </section>
          </div>
        </footer>
        <!-- Enlace a Bootstrap JS y dependencias -->
         <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
      </body>
    </html>
