
/*index*/
.main_index {
    background-image: url(/finalinformatica/guts/img/fondo_guts.jpg);
}

#texto{
    background-color: #7f4da093;
    color: rgb(255, 255, 255);
    min-width: 50%;
}
.container {
    align-items: center;
    border-top: 20px;
    border-right:20px;
    border-bottom: 20px;
    border-left: 20px;
    border-color: black;
    padding: 20px;
}


/*pagina de contacto*/
.main1{
    background-color: #afa1f0;
    justify-content: center;
}

/*media query index*/
@media screen and (max-width: 600px) {
    .imagen {
      display: none;
    }
    #texto{
        min-width: 100%;
    }
  }
   

/*conoce al desarrollador*/

main {
    display: grid;
    place-items: center;
    margin: 0;
    

}
.contenedor {
    min-width: 100%;
    font-size:larger;
    align-items: center;
    background-color: #b988e7b6;
    color: #ffffff;
}

.titulo{
    text-align: center;
}



/*media query conoceme*/
@media screen and (max-width: 600px) {
    .texto{
        min-width: 100%;
        justify-content: center;
        font-size: smaller;
        min-height: 100%;
    }
    .contenedor{
            display: flex; /* Activa Flexbox */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            min-width: 90%;
            flex-wrap: wrap;
            min-height: 100%;
    }
    .texto-sob{
        display: none;
    }
  }
  