<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olivia - Datos</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/finalinformatica/css/archivo-pr.css" rel="stylesheet">
    <link href="css/archivo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-md">
        <!-- Barra de navegación -->
        <div class="container-fluid">
          <!-- Contenedor principal -->
          <a href="../index.html" class="navbar-brand"
            ><img src="/img/nav-logo.jpg" alt="Icono TET" /></a
          ><!--Imagen que funciona como link al inicio-->
          <!-- Botón de menú para dispositivos móviles -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="navbasrSupportesContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <!-- Enlace a la página de inicio -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <!-- Pagina Principal 1 -->
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/quien-es-olivia-rodrigo/index.html">¿Quien es Olivia?</a>
                </li>
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  
                </a>
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="quien-es-olivia-rodrigo/edad-nacimiento.html"
                      >¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 2 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="discografia/index.html">Toda su discografia!</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href=""
                  role="button"
                  data-bs-toggle="dropdown"
                  >
                  </a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="discografia/index.html"
                      >¿Cuales son sus albumes?</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="discografia/cuantos-premios.html"
                      >¿Cuantos premios tiene?</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="discografia/mejores-outfits.html"
                      >Los mejores outfits de sus tours!</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="discografia/juego.html"
                      >Juego!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 3 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="como-se-hizo-famosa/index.html">¿Como se hizo famosa?</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="como-se-hizo-famosa/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="como-se-hizo-famosa/actriz-musica.html"
                      >¿Como dejo de ser actriz para dedicarse a la musica?</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 4 -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="drama-con-sabrina/index.html"
                  >¿Drama con Sabrina Carpanter?</a
                >
              </li>
              <!-- Pagina Principal 1 -->
              <!-- Enlace a la pagina principal 5 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="olivia-en-argentina/index.html">Olivia en Argentina!</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="olivia-en-argentina/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="olivia-en-argentina/plagio-ts.html"
                      >¿Plagio? Todo lo que paso con Taylor Swift!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 6 -->
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="guts/index.html">Todo sobre GUTS</a>
                </li>
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="guts/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="guts/pagina-contacto.html"
                      >Contactate con nosotros!</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="guts/conoce-desarrollador.html"
                      >Conocenos!</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
          
      </nav>
        <main>
          <div class="Contenedor">
            
            <div class="caja">
          <h2>¿Qué edad tiene Olivia Rodrigo?</h2>
          <p>
            Olivia Rodrigo, nacida el 20 de febrero de 2003 en Temecula, California, comenzó a destacar en el mundo del entretenimiento desde joven, 
            inicialmente como actriz. Se ganó reconocimiento por sus papeles en series de Disney como Bizaardvark y High School Musical: The Musical: The Series. 
            Sin embargo, su verdadera explosión artística llegó con su incursión en la música.

            El 21 de mayo de 2021, Olivia lanzó su álbum debut, SOUR, que incluyó éxitos como "drivers license," "good 4 u" y "deja vu." 
            Este álbum, lleno de emociones crudas y letras íntimas, no solo recibió elogios de la crítica, sino que también conectó profundamente con audiencias 
            jóvenes en todo el mundo, consolidándola como una voz generacional.
          </p>
            <p><button id="toggleButton" class="ver">Ver menos</button> 
              <div id="content">
            Actualmente, con 20 años, Olivia sigue expandiendo su carrera y explorando nuevas dimensiones de su talento musical. 
            Su influencia va más allá de la música: también ha sido reconocida como un ícono de estilo y una defensora de temas sociales, 
            incluyendo el empoderamiento juvenil y la salud mental. Su trayectoria promete seguir siendo tan emocionante como impredecible.
          </p>
            </div>
            </div>

            <div class="caja1">
              <img src="img/oli-2-1.png" alt="olivia en concierto" class="img">
            </div>
            


            <div class="caja">
          <h2>¿De dónde es Olivia Rodrigo?</h2>
          <p>
            Olivia Rodrigo nació en Murrieta, en el condado de Riverside, California, Estados Unidos, el 20 de febrero de 2003. 
            Creció en una familia con una herencia cultural rica y diversa. Su padre, Chris Rodrigo, tiene ascendencia filipino-americana, lo que conecta a Olivia con las tradiciones 
            y valores de la cultura filipina. Por otro lado, su madre, Jennifer Rodrigo, posee raíces alemanas e irlandesas, lo que añade un toque europeo a su árbol genealógico.

            Esta mezcla de culturas no solo ha contribuido a moldear la identidad personal de Olivia, sino que también se refleja en su perspectiva del mundo. 
            En varias ocasiones, Olivia ha expresado su orgullo por sus raíces multiculturales, destacando cómo le han enseñado a valorar la diversidad y a entender la 
            importancia de las experiencias y voces variadas en el arte y en la vida.

            La influencia de esta herencia puede intuirse en su música, donde su capacidad para conectar emocionalmente con una audiencia global parece estar enraizada en esta 
            comprensión de múltiples perspectivas. Además, su trasfondo cultural también ha fomentado su sensibilidad hacia temas sociales y su empatía hacia distintas comunidades.
          </p>
        </div>

          <div class="caja2">
            <img src="img/oli-2-2.png" alt="olivia en concierto" class="img">
          </div>
           



            <div class="caja">
          <h2>Familia y Apoyo</h2>
          <p>
            Olivia Rodrigo ha sido siempre clara sobre la importancia del papel que ha jugado su familia en su vida y carrera. Sus padres, Chris y Jennifer, 
            no solo han sido figuras clave en su desarrollo personal, sino también pilares fundamentales para su éxito profesional. Su madre, quien trabaja como profesora, 
            inculcó en Olivia valores como la disciplina y el amor por el aprendizaje. Por su parte, su padre, terapeuta familiar en un hospital, le transmitió la importancia de la 
            empatía y el entendimiento hacia los demás.

            Desde temprana edad, Olivia mostró un talento natural y una inclinación artística hacia la música y la actuación. Reconociendo su potencial, Chris y Jennifer decidieron 
            apoyarla completamente en sus intereses, llevándola a clases de canto, piano y actuación. Este respaldo no solo ayudó a Olivia a desarrollar sus habilidades artísticas, 
            sino que también le dio la confianza necesaria para perseguir sus sueños en un entorno competitivo como la industria del entretenimiento.
          </p>
            <p><button id="toggleButton1" class="ver">Ver menos</button> 
              <div id="content1">
            En entrevistas, Olivia ha expresado cómo sus padres siempre le han proporcionado un ambiente estable y amoroso que le permitió mantenerse centrada, 
            incluso frente a los desafíos de la fama. Este apoyo incondicional fue clave para que Olivia pudiera hacer una transición fluida desde su carrera como actriz 
            infantil hasta convertirse en una de las artistas más prometedoras y aclamadas de la música contemporánea.

            La constante presencia y aliento de su familia han sido esenciales para que Olivia pueda manejar tanto las presiones de la industria como el crecimiento 
            personal que ha experimentado con el tiempo. Su éxito no es solo un testimonio de su talento, sino también un reflejo del impacto positivo de un sólido núcleo familiar.
          </p>
            </div>
            </div>

            <div class="caja3">
              <img src="img/oli-2-3.png" alt="olivia y su prima" class="img">
            </div>



            <div class="caja">
          <h2>Amistades y Círculo Social</h2>
          <p>
            Olivia Rodrigo siempre ha destacado no solo por su talento, sino también por su naturaleza amigable y cercana, lo que le ha permitido formar relaciones significativas 
            tanto dentro como fuera de la industria del entretenimiento. Durante su participación en High School Musical: El musical: La serie, Olivia se conectó profundamente 
            con sus compañeros de reparto, creando una red de apoyo y amistades que han trascendido más allá del set. Estas relaciones no solo le han brindado compañía, 
            sino también comprensión y consejo en el mundo del espectáculo, un ámbito conocido por sus altos y bajos emocionales.
          </p>
            <p><button id="toggleButton2" class="ver">Ver menos</button> 
              <div id="content2">
            Fuera del ámbito profesional, Olivia valora enormemente las amistades que ha mantenido desde su infancia. Ha mencionado en 
            entrevistas cómo estas relaciones le ayudan a mantenerse centrada y en contacto con sus raíces, sirviéndole de recordatorio de su vida antes de la fama. 
            Estas amistades cercanas y auténticas le proporcionan un equilibrio crucial, permitiéndole manejar los desafíos de la industria con mayor estabilidad.

            Además, Olivia no se limita a cultivar amistades únicamente con artistas o compañeros de trabajo. Su círculo social incluye personas de distintos trasfondos, 
            lo que refleja su carácter abierto y su habilidad para conectar con diferentes tipos de personas. Esta cualidad le ha ayudado a construir una reputación como 
            alguien accesible y auténtico, lo que es especialmente apreciado por quienes trabajan con ella o la conocen en su vida personal.
          </p>
            </div>
            </div>

            <div class="caja4">
              <img src="img/oli-2-4.png" alt="olivia y su amigo conan gray" class="img">
            </div>




            <div class="caja">
          <h2>Influencia Cultural y Estilo</h2>
          <p>
            Más allá de su música, Olivia Rodrigo ha consolidado su lugar como un verdadero ícono de estilo para su generación. Su distintivo sentido de la moda combina de manera 
            única tendencias modernas con toques retro, creando un estilo personal que destaca por su autenticidad y creatividad. Olivia ha sabido capturar la esencia de la moda 
            vintage de los años 90 y 2000, revitalizándola con un enfoque contemporáneo que resuena especialmente con los jóvenes. Desde jeans de talle alto y chaquetas oversize 
            hasta vestidos delicados y botas chunky, su guardarropa es una expresión dinámica de su carácter multifacético.
          </p>
            <p><button id="toggleButton3" class="ver">Ver menos</button> 
              <div id="content3">
            Olivia utiliza su estilo como una forma de expresar su personalidad artística y su estado emocional, algo que a menudo también refleja en su música. 
            Además, su enfoque sin esfuerzo hacia la moda ha roto con estereotipos y ha inspirado a sus seguidores a abrazar su individualidad. En alfombras rojas, 
            sesiones de fotos o incluso en looks casuales, siempre consigue equilibrar la sofisticación y la naturalidad, manteniéndose fiel a sí misma.
            
            Más allá de ser una inspiración estética, Olivia también utiliza su plataforma para promover mensajes de empoderamiento personal y autenticidad. 
            A través de su estilo, anima a sus fanáticos a experimentar con su ropa y a encontrar su propia voz, mostrando que la moda puede ser tanto una herramienta de 
            expresión personal como un acto de autoaceptación.
          </p>
            </div>
            </div>

            <div class="caja5">
              <img src="img/oli-2-5.png" alt="olivia en vogue" class="img">
            </div>


            <div class="caja">
          <section>
            <h3>Datos curiosos sobre Olivia Rodrigo!:</h3>
            <ul>
              <li>
                Nombre Completo: Su nombre completo es Olivia Isabel Rodrigo.
              </li>
              <li>Signo Zodiacal: Olivia es Piscis.</li>
              <li>Altura: Mide aproximadamente 1.65 metros.</li>
              <li>
                Origen Familiar: Tiene ascendencia filipina por parte de su
                padre y alemana e irlandesa por parte de su madre.
              </li>
              <li>
                Canto desde Niña: Comenzó a tomar clases de canto a los 4 años.
              </li>
              <li>
                Actuación desde Joven: A los 6 años, Olivia ya participaba en
                obras de teatro escolares
              </li>
              <li>
                Primer Papel en Disney: Protagonizó la serie "Bizaardvark" en
                Disney Channel en 2016.
              </li>
              <li>
                Compositora: Olivia escribió la mayoría de las canciones de su
                álbum "SOUR" y también compuso canciones para "High School
                Musical: The Musical: The Series".
              </li>
              <li>
                Mayor Ciudad de Seguidores: Según Spotify, Yakarta, Indonesia,
                es la ciudad que más escucha a Olivia Rodrigo.
              </li>
              <li>
                Mayor Éxito en Spotify: Tiene más de 59 millones de oyentes
                mensuales en Spotify.
              </li>
              <li>
                Mayor Debut en Billboard: Es la artista más joven en debutar en
                la posición número 1 del Billboard Hot 100 con "Drivers License"
              </li>
            </ul>
          </div>

          <div class="caja6">
            <img src="img/oli-2-6.png" alt="olivia en la revista ellie" class="img">
          </div>
          
          </section>

            </div>
        </main>
        <footer class="bg-body-tertiary text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <h3>Contacto en Redes Sociales de Olivia!</h3>
              <!-- Twitter -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btntw"
                id="btntw"
                href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
                role="button"
                ><i class="fab fa-twitter"></i>Twitter</a
              >
              <!-- Instagram -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnins"
                id="btnins"
                href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
                role="button"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
              <!-- Youtube -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnyt"
                id="btnyt"
                href="https://www.youtube.com/@oliviarodrigo"
                role="button"
                ><i class="fab fa-youtube"></i>Youtube</a
              >
              <!-- Spotify -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnspo"
                id="btnspo"
                href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
                role="button"
                ><i class="fab fa-youtube"></i>Spotify</a
              >
            </section>
          </div>
        </footer>
        <!-- Enlace a Bootstrap JS y dependencias -->
         <script src="/finalinformatica/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
      </body>
    </html>
  </body>
</html>
