<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olivia - ¿Quien es?</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/archivo.css" rel="stylesheet" />
    <link href="/finalinformatica/css/archivo-pr.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-md">
        <!-- Barra de navegación -->
        <div class="container-fluid">
          <!-- Contenedor principal -->
          <a href="../index.html" class="navbar-brand"
            ><img src="/img/nav-logo.jpg" alt="Icono TET" /></a
          ><!--Imagen que funciona como link al inicio-->
          <!-- Botón de menú para dispositivos móviles -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="navbasrSupportesContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <!-- Enlace a la página de inicio -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/finalinformatica/index.html"
                  >Inicio</a
                >
              </li>
              <!-- Pagina Principal 1 -->
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/finalinformatica/quien-es-olivia-rodrigo/edad-nacimiento.html">¿Quien es Olivia?</a>
                </li>
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  
                </a>
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="quien-es-olivia-rodrigo/edad-nacimiento.html"
                      >¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 2 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="discografia/index.html">Toda su discografia!</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href=""
                  role="button"
                  data-bs-toggle="dropdown"
                  >
                  </a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="discografia/index.html"
                      >¿Cuales son sus albumes?</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="discografia/cuantos-premios.html"
                      >¿Cuantos premios tiene?</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="discografia/mejores-outfits.html"
                      >Los mejores outfits de sus tours!</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="discografia/juego.html"
                      >Juego!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 3 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="como-se-hizo-famosa/index.html">¿Como se hizo famosa?</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="como-se-hizo-famosa/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="como-se-hizo-famosa/actriz-musica.html"
                      >¿Como dejo de ser actriz para dedicarse a la musica?</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 4 -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="drama-con-sabrina/index.html"
                  >¿Drama con Sabrina Carpanter?</a
                >
              </li>
              <!-- Pagina Principal 1 -->
              <!-- Enlace a la pagina principal 5 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="olivia-en-argentina/index.html">Olivia en Argentina!</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="olivia-en-argentina/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="olivia-en-argentina/plagio-ts.html"
                      >¿Plagio? Todo lo que paso con Taylor Swift!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 6 -->
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="guts/index.html">Todo sobre GUTS</a>
                </li>
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="guts/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="guts/pagina-contacto.html"
                      >Contactate con nosotros!</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="guts/conoce-desarrollador.html"
                      >Conocenos!</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
          
      </nav>
    </header>
    <main class="main">
      <div class="container text-center">
        <div class="row row-cols-4">
      <section class="col">
        <h2>Su carrera, como fue su camino?</h2>
        <p>
          Olivia Rodrigo es una figura emergente y dinámica en la industria del
          entretenimiento, conocida tanto por su talento como actriz como por su
          sobresaliente carrera musical. Olivia nació el 20 de febrero de 2003
          en Temecula, California. Desde temprana edad mostró un gran interés
          por las artes escénicas, lo que la llevó a tomar clases de actuación y
          canto. Su primera gran oportunidad llegó en 2016 cuando fue elegida
          para el papel de Paige Olvera en la serie de Disney Channel
          "Bizaardvark". Esta serie, que se emitió durante tres temporadas,
          permitió a Olivia no solo demostrar su capacidad actoral sino también
          su aptitud para la comedia y el drama, ganándose un lugar en los
          corazones de los jóvenes espectadores
        <br>
        </p>
        
        <p><button id="toggleButton" class="ver">Ver menos</button> 
          <div id="content">
          Su éxito continuó cuando fue seleccionada para interpretar a Nini
          Salazar-Roberts en la serie de Disney+ "High School Musical: El
          musical: La serie". Este papel fue particularmente significativo
          porque no solo requirió sus habilidades actorales, sino también su
          talento musical. Olivia no solo actuó sino que también escribió e
          interpretó canciones para la serie, incluyendo el éxito "All I Want",
          que acumuló millones de reproducciones en plataformas de streaming.
        <br>
          En 2023, Olivia lanzó su segundo álbum, "GUTS", que mostró una
          evolución en su estilo musical y madurez lírica. A través de este
          álbum, Olivia continuó explorando temas de relaciones, crecimiento
          personal y las presiones de la fama, consolidando su lugar en la
          música pop contemporánea.
        </div>
        </p>
      </section>
      <section class="col" >
        <h2>Su personalidad, como es ella realmente?</h2>
        <p>
          Olivia Rodrigo es conocida por su autenticidad y vulnerabilidad. A
          diferencia de muchas figuras públicas que pueden parecer
          inalcanzables, Olivia ha logrado mantener una conexión genuina con sus
          fans a través de su honestidad en sus letras y entrevistas. A menudo
          habla abiertamente sobre sus experiencias personales, sus
          inseguridades y las presiones que enfrenta, lo que la hace
          increíblemente relatable para su audiencia, especialmente para los
          jóvenes
        </p>
        <br />
        <p>
          Su estilo es una mezcla de frescura juvenil y madurez reflexiva, que
          se refleja tanto en su música como en su forma de interactuar con el
          público. Olivia es percibida como una persona accesible y real, lo que
          ha sido clave para construir una base de fans leal y apasionada.
        </p>

      </div>
    </div>
      </section>
      <div class="imgs">
      <img class="img" src="img/olivia-bebe1.png" alt="olivia de pequeña">
      <img class="img" src="img/olivia-disney.png" alt="olivia en disney">
      <img class="img" src="img/olivia-bebe2.png" alt="olivia de pequeña">
      <img class="elemento" src="img/olivia-bebe1.png" alt="olivia bebe">
    </div>
    </main>
    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <h3>Contacto en Redes Sociales de Olivia!</h3>
          <!-- Twitter -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btntw"
            id="btntw"
            href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
            role="button"
            ><i class="fab fa-twitter"></i>Twitter</a
          >
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnins"
            id="btnins"
            href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
            role="button"
            ><i class="fab fa-instagram"></i>Instagram</a
          >
          <!-- Youtube -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnyt"
            id="btnyt"
            href="https://www.youtube.com/@oliviarodrigo"
            role="button"
            ><i class="fab fa-youtube"></i>Youtube</a
          >
          <!-- Spotify -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnspo"
            id="btnspo"
            href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
            role="button"
            ><i class="fab fa-youtube"></i>Spotify</a
          >
        </section>
      </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
     <script src="/finalinformatica/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
