<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia y Sabrina!</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/archivo-pr.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Página de inicio de Olivia Rodrigo!</title>
      <!-- Enlace a Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
            <div class="container-fluid"><!-- Contenedor principal -->
                <a href="../index.html" class="navbar-brand"><img src="/img/nav-logo.jpg" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
                <!-- Botón de menú para dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <!-- Enlace a la página de inicio -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                        <!-- Pagina Principal 1 -->
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle navbarDropdown" href="/quien-es-olivia-rodrigo/index.html" role="button" data-bs-toggle="dropdown">¿Quien es Olivia?</a>
                                <!-- Contenido del menú desplegable -->
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a></li>  
                                </ul>
                        </li>
                        <!-- Enlace a la pagina principal 2 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="" role="button" data-bs-toggle="dropdown">Toda su discografia!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/discografia/index.html">¿Cuales son sus albumes?</a></li>  
                                <li><a class="dropdown-item " href="/discografia/cuantos-premios.html">¿Cuantos premios tiene?</a></li>
                                <li><a class="dropdown-item " href="/discografia/mejores-outfits.html">Los mejores outfits de sus tours!</a></li>  
                                <li><a class="dropdown-item" href="/discografia/juego.html">Juego!</a></li>
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 3 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/como-se-hizo-famosa/index.html" role="button" data-bs-toggle="dropdown">¿Como se hizo famosa?</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/como-se-hizo-famosa/actriz-musica.html">¿Como dejo de ser actriz para hacer musica?</a></li>  
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 4 -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpanter?</a></li>
                        <!-- Pagina Principal 1 -->
                         <!-- Enlace a la pagina principal 5 -->
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/olivia-en-argentina/index.html" role="button" data-bs-toggle="dropdown">Olivia en Argentina!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/olivia-en-argentina/plagio-ts.html">¿Plagio? Todo lo que paso con Taylor Swift!</a></li>  
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 6 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/guts/index.html" role="button" data-bs-toggle="dropdown">Todo sobre GUTS!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/guts/pagina-contacto.html">Contactate con nosotros!</a></li>  
                                <li><a class="dropdown-item " href="/guts/conoce-desarrollador.html">Conocenos!</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
              </div>
      </nav>
    </header>
  <main>
    <h1>El drama amoroso entre Olivia Rodrigo, Sabrina Carpenter y Joshua Bassett:</h1>
    <p>Los cantantes Olivia Rodrigo, Sabrina Carpenter y Joshua Bassett han protagonizado uno de los triángulos amorosos más peculiares de los últimos años en la cultura pop.
        En el mundo musical hemos tenido triángulos tan míticos como el de Nick Jonas, Miley Cyrus y Selena Gómez, o el de John Mayer, Taylor Swift y Katy Perry. Pero si hay uno que ha 
        llamado la atención, ese ha sido el de los estadounidenses Olivia Rodrigo, Sabrina Carpenter y Joshua Bassett
        </p>
    <h3>El inicio de todo:</h3>
    <p>La primera relación habría sido la de Olivia Rodrigo con Joshua Bassett. Antes de lanzar sus primeros singles, la cantante estadounidense era actriz, y ambos artistas 
        coincidieron en la serie High School Musical: The Musical: The Series, derivada de la famosa saga de películas de Disney Channel High School Musical. Allí, 
        Olivia Rodrigo interpretaba a Nini Salazar, mientras que Joshua Bassett encarnaba a Ricky Bowen.Las publicaciones de ambos en Instagram, así como sus vídeos juntos en un 
        evento de la serie, dieron fuerza a la teoría de que ambos estaban saliendo.</p>
    <h3>Hipotético final:</h3>
    <p>En medio de la vorágine causada por los rumores de su relación, un tiempo después llegaron nuevas especulaciones de que esta había terminado. Se trataba de un rumor que se apoyaba 
        en un trabajo musical de Joshua Bassett, titulado Anyone Else.
        El sencillo fue publicado en verano de 2020, y su letra contenía frases como "¿Cómo se supone que voy a pensar en otra cosa? ¿Cómo voy a seguir guardando esto para mí?" o 
        "He terminado de fingir que quiero a alguien más". No obstante, lo que más llamó la atención a sus seguidores fue el videoclip: se podía ver a Joshua agarrado de una mano misteriosa 
        dentro de un coche.
        <br>
        En el final del vídeo, donde el artista aparece tumbado sobre un tejado, se escucha a una voz que parece ser la de Sabrina Carpenter llamándole, y se ve cómo este se levanta 
        para supuestamente acudir a su encuentro.
        Por supuesto, las posibles pistas no tenían sentido si solo venían de una parte, pero el single debut de Olivia Rodrigo, titulado Driver's License, hizo que la teoría de los fans 
        sobre el fin de la relación cobrase más fuerza.
        <br>
        Para el que no la conozca, Driver's License es una canción que habla del sufrimiento por desamor de la cantante. Es una historia donde su pareja decide cortar con ella para 
        irse con otra persona. En la estrofa que hizo saltar las alarmas, la artista descarga su rabia diciendo lo siguiente: "Y probablemente estás con esa chica rubia / Que siempre 
        me hizo dudar / Ella es mucho más mayor que yo / Ella es todo acerca de lo que estoy insegura".
        El single debut de la joven estadounidense salió en 2021, cuando ella tenía solo 18 años. Y Sabrina Carpenter cumplía con la descripción que figuraba en la letra a la perfección: 
        tenía 22 años, se movía en el mismo ámbito que Joshua al ser también chica Disney y era rubia. No había ninguna confirmación oficial, pero a sus seguidores les pareció blanco y en 
        botella, y comenzaron a responsabilizar a Joshua de haber roto con Olivia y a Sabrina de entrometerse en su relación.
        </p>
    <h3>La respuesta de Joshua</h3>
    <p>Con todos los focos puestos sobre Joshua Bassett como el malo de la película, el cantante y actor estadounidense decidió responder del modo que mejor se le daba: con música. Aun sin existir una confirmación oficial por parte de ambos de que habían tenido una relación, las composiciones de Joshua parecían dejar bastante claro que Olivia y él sí habían salido juntos.
        <br>
        Así, el título de su tema Lie Lie Lie (Mentira, mentira, mentira) parecía tratarse de una pulla directa hacia Olivia: "Y estás actuando, oh, muy inocentemente / 
        Como si fuese el único al que culpar". Y aún había más: en su tema Crisis, Joshua decía: "Pero no te atrevas a actuar como si yo no te hubiera amado / Como si a mí no me hubiera 
        dolido / ¿No te preguntas si estoy bien después de lo que hiciste?".
        Pero las acusaciones no terminaban ahí. De hecho, llegaban a ser más directas aún en su canción Secret, con dos frases que decían lo siguiente: "Espero de veras que te 
        divirtieses / Enhorabuena por andar mintiendo a todos / Me estuviste utilizando durante dieciséis meses".
        </p>
    <h3>¿Contraataque de Carpenter?:</h3>
    <p>Solo quedaba una persona por pronunciarse. Por este motivo, cuando el 22 de enero de 2021 Sabrina Carpenter lanzaba su single Skin, los fans enloquecían buscando la 
        conexión que podría tener con todo lo sucedido. Y lo cierto es que, al analizar la letra, todo cuadraba como una posible respuesta a Olivia Rodrigo, aunque Carpenter 
        también quitaba hierro a algunos de los versos de Driver's License.
        "Tal vez podríamos haber sido amigas / Si te conociera en otra vida / Tal vez entonces podríamos pretender / Que no hay seriedad en las palabras que escribimos / 
        Tal vez no querías decir eso / Tal vez rubia era la única rima / Lo estás contando de la forma en la que tú lo ves / Como si la verdad fuera lo que tú decides / 
        Algunas personas se lo creerán / Y algunas leerán entre líneas", canta Sabrina.
        <br>
        Todo tenía sentido. Todas las piezas encajaban. Pero Carpenter desmintió las teorías de los fans. Así, dejaba claro que "no es que me sintiese ofendida por unas 
        cuantas líneas en una (magnífica) canción y escribiese una canción réplica sobre ella". También afirmaba que la composición no iba dirigida a una sola persona en concreto, 
        y que simplemente se sintió inspirada para "hacer lo que hago habitualmente para afrontar o superar una situación, escribir algo que desearía haber podido decirme en el pasado".
        <br>
        La artista cerraba su mensaje pidiendo a sus seguidores que parasen de hablar del asunto, especialmente de culpar y criticar: "No quiero que esto se convierta en un ciclo sin fin, 
        así que, por favor, no aprovechéis esto como una oportunidad para lanzar más odio".
        <br>
        <h5><strong>¿Qué pasó realmente? ¿Hubo relación entre Joshua Bassett y Olivia Rodrigo? Y si la hubo, ¿terminaron realmente mal? ¿Cuál fue el motivo de la ruptura entre 
        Basset y Sabrina Carpenter? Es algo que solo los involucrados sabran!</strong></h5>
        </p>
  </main>
  <footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h3>Contacto en Redes Sociales de Olivia!</h3>
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08" role="button"><i class="fab fa-twitter"></i>Twitter</a>
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
        <!-- Youtube -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://www.youtube.com/@oliviarodrigo" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
        <!-- Spotify -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
      </section>
    </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>