<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálagio con Taylor?</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/archivo-pr.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
      <body>
        <header>
          <!-- Barra de navegación -->
          <nav class="navbar navbar-expand-md">
            <!-- Barra de navegación -->
            <div class="container-fluid">
              <!-- Contenedor principal -->
              <a href="../index.html" class="navbar-brand"
                ><img src="/img/nav-logo.jpg" alt="Icono TET" /></a
              ><!--Imagen que funciona como link al inicio-->
              <!-- Botón de menú para dispositivos móviles -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu"
                aria-controls="navbasrSupportesContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                  <!-- Enlace a la página de inicio -->
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html"
                      >Inicio</a
                    >
                  </li>
                  <!-- Pagina Principal 1 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="/quien-es-olivia-rodrigo/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      >¿Quien es Olivia?</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/quien-es-olivia-rodrigo/edad-nacimiento.html"
                          >¿Cuantos años tiene? ¿Donde nacio? Mas
                          informacion!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 2 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href=""
                      role="button"
                      data-bs-toggle="dropdown"
                      >Toda su discografia!</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="/discografia/index.html"
                          >¿Cuales son sus albumes?</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="/discografia/cuantos-premios.html"
                          >¿Cuantos premios tiene?</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="/discografia/mejores-outfits.html"
                          >Los mejores outfits de sus tours!</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="/discografia/juego.html"
                          >Juego!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 3 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="/como-se-hizo-famosa/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      >¿Como se hizo famosa?</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/como-se-hizo-famosa/actriz-musica.html"
                          >¿Como dejo de ser actriz para hacer musica?</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 4 -->
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="/drama-con-sabrina/index.html"
                      >¿Drama con Sabrina Carpanter?</a
                    >
                  </li>
                  <!-- Pagina Principal 1 -->
                  <!-- Enlace a la pagina principal 5 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="/olivia-en-argentina/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      >Olivia en Argentina!</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/olivia-en-argentina/plagio-ts.html"
                          >¿Plagio? Todo lo que paso con Taylor Swift!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 6 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="/guts/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      >Todo sobre GUTS!</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/guts/pagina-contacto.html"
                          >Contactate con nosotros!</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="/guts/conoce-desarrollador.html"
                          >Conocenos!</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
              
          </nav>
        </header>
        <main>
          <p>
            A lo largo de su meteórica carrera, Olivia Rodrigo ha acumulado una
            impresionante cantidad de premios y nominaciones, consolidándose
            como una de las figuras más influyentes y aclamadas de la música pop
            contemporánea. Desde su debut con el sencillo "Drivers License" en
            2021, Olivia ha capturado la atención mundial no solo por su talento
            musical, sino también por su capacidad para conectar emocionalmente
            con su audiencia. En 2022, Olivia Rodrigo fue reconocida en los
            premios Grammy con 7 nominaciones por su álbum debut "SOUR" y los
            sencillos "Drivers License" y "Good 4 U". De estas nominaciones,
            logró llevarse a casa 3 premios en las categorías de Mejor Artista
            Nuevo, Mejor Álbum Vocal de Pop y Mejor Interpretación Pop como
            Solista. El éxito de Olivia no se detuvo ahí. En los Premios
            Billboard Music, ha ganado un total de 7 premios, incluyendo los
            prestigiosos títulos de Artista del Año y Mejor Álbum de Pop, con un
            total de 14 nominaciones. Su talento visual y creativo también ha
            sido reconocido en los MTV Video Music Awards, donde ha ganado 4
            premios, incluyendo Video del Año y Mejor Video Pop, sumando un
            total de 23 nominaciones. En los iHeartRadio Music Awards, Olivia ha
            sido destacada con 5 premios, incluyendo Artista del Año y Canción
            del Año, y ha recibido 18 nominaciones en esta plataforma. Además,
            en los People's Choice Awards, Olivia ha ganado 4 premios,
            incluyendo Artista Favorita y Canción Favorita, con un total de 9
            nominaciones. Olivia Rodrigo también ha brillado en los American
            Music Awards, donde ha sido nominada 7 veces y ha ganado el premio a
            Artista Nuevo del Año. Su talento ha sido reconocido
            internacionalmente en los Brit Awards, donde ganó el premio a Mejor
            Artista Nuevo Internacional y ha sido nominada en 4 categorías.
            Además de estos prestigiosos premios, Olivia ha roto 4 récords
            mundiales Guinness, incluyendo el récord de la mayor cantidad de
            reproducciones diarias de una canción no festiva en Spotify, lo que
            destaca su popularidad y alcance global. Más allá de los premios,
            Olivia Rodrigo ha sido incluida en la lista Time 100 de las personas
            más influyentes del mundo en 2021 y fue nombrada Mujer del Año por
            Billboard en su evento Women in Music en 2022. Variety también la
            reconoció como Compositora del Año en 2021.
          </p>
          <h2>Premios Grammy:</h2>
          <p>
            En 2022, Olivia Rodrigo fue nominada a 7 premios Grammy por su álbum
            "SOUR" y sus sencillos "Drivers License" y "Good 4 U". De estas
            nominaciones, ganó 3 premios en las categorías de Mejor Artista
            Nuevo, Mejor Álbum Vocal de Pop y Mejor Interpretación Pop como
            Solista
          </p>
          <h2>Premios Billboard Music:</h2>
          <p>
            Olivia ha ganado 7 premios Billboard Music, incluyendo Artista del
            Año y Mejor Álbum de Pop. Ha sido nominada en 14 ocasiones.
          </p>
          <h2>Premios MTV Video Music Awards:</h2>
          <p>
            Ha ganado 4 premios MTV, incluyendo Video del Año y Mejor Video Pop.
            Ha recibido 23 nominaciones en total.
          </p>
          <h2>Premios iHeartRadio Music Awards:</h2>
          <p>
            Olivia ha sido reconocida con 5 premios, incluyendo Artista del Año
            y Canción del Año, y ha sido nominada en 18 categorías diferentes.
          </p>
          <h2>Premios People's Choice Awards:</h2>
          <p>
            Ha ganado 4 premios, incluyendo Artista Favorita y Canción Favorita,
            con un total de 9 nominaciones.
          </p>
          <h2>Premios American Music Awards:</h2>
          <p>
            En los American Music Awards, ha sido nominada 7 veces y ha ganado
            el premio a Artista Nuevo del Año.
          </p>
          <h2>Premios Brit:</h2>
          <p>
            Olivia ganó el premio a Mejor Artista Nuevo Internacional en los
            Brit Awards y ha sido nominada en 4 categorías.
          </p>
          <h2>Guinness World Records:</h2>
          <p>
            Olivia ha roto 4 récords mundiales Guinness, incluyendo el récord de
            la mayor cantidad de reproducciones diarias de una canción no
            festiva en Spotify.
          </p>
          <h2>Otros Premios y Reconocimientos:</h2>
          <p>
            Ha sido incluida en la lista Time 100 de las personas más
            influyentes del mundo en 2021 En 2022, fue nombrada Mujer del Año
            por Billboard en su evento Women in Music. Fue reconocida como
            Compositora del Año por Variety en 2021.
          </p>
        </main>
        <footer class="bg-body-tertiary text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <h3>Contacto en Redes Sociales de Olivia!</h3>
              <!-- Twitter -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btntw"
                id="btntw"
                href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
                role="button"
                ><i class="fab fa-twitter"></i>Twitter</a
              >
              <!-- Instagram -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnins"
                id="btnins"
                href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
                role="button"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
              <!-- Youtube -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnyt"
                id="btnyt"
                href="https://www.youtube.com/@oliviarodrigo"
                role="button"
                ><i class="fab fa-youtube"></i>Youtube</a
              >
              <!-- Spotify -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnspo"
                id="btnspo"
                href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
                role="button"
                ><i class="fab fa-youtube"></i>Spotify</a
              >
            </section>
          </div>
        </footer>
        <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
      </body>
    </html>
  </body>
</html>
