.col{
    min-width: 30%;
    flex: 1; /* Las columnas ocupan el mismo espacio */
    margin: 10px; /* Espacio lateral entre columnas */
    color: rgb(255, 255, 255);
    background-color: #9377e0; 
}

.contenedor{
    background-color: #afa1f0;
}

img{
    min-width: 30%;
}

/* Ocultar el elemento por defecto */
.elemento {
    display: none;
  }

/*media query index*/
@media screen and (max-width: 600px) {
    img {
      display: none;
    }
    .col{
        min-width: 100%;
    }
    .elemento{ 
        display: block;
        max-width: 100%;
    }
}