<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia - ¡Conoceme!</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/css/archivo-pr.css" rel="stylesheet">
    <link href="css/archivo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <!-- Logo o enlace de inicio -->
          <a href="/index.html" class="navbar-brand">
            <img src="/img/nav-logo.jpg" alt="Icono TET" />
          </a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <!-- Enlace a la página de inicio -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <!-- ¿Quién es Olivia? -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ¿Quién es Olivia?
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/quien-es-olivia-rodrigo/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">Ir a más información</a>
                  </li>
                </ul>
              </li>
              <!-- Discografía -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Toda su discografia
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/discografia/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/cuantos-premios.html">Todos sus premios</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/juego.html">Juego</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/mejores-outfits.html">Oufits</a>
                  </li>
                </ul>
              </li>
              </li>
              <!-- ¿Cómo se hizo famosa? -->
             <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownOlivia"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              ¿Como se hizo famosa?
              </a>
              <!-- Menú desplegable -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                <li>
                  <a class="dropdown-item" href="/como-se-hizo-famosa/index.html">Abrir página</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/como-se-hizo-famosa/actriz-musica.html">¿Como dejo de ser actriz por la musica?</a>
                </li>
              </ul>
            </li>
            </li>
              <!-- Drama con Sabrina -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpenter?</a>
              </li>
              <!-- Olivia en Argentina -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Olivia en Argentina
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/olivia-en-argentina/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/olivia-en-argentina/plagio-ts.html">¿Plagio? ¿Que paso con Taylor?</a>
                  </li>
                </ul>
              </li>
              </li>
              <!-- Guts -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  GUTS!
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/guts/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/guts/conoce-desarrollador.html">¡Conoceme!</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/guts/pagina-contacto.html">¡Contactanos!</a>
                  </li>
                </ul>
              </li>
              </li>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="contenedor"> 
        <div class="texto">
      <h1 class="titulo">Conoceme!</h1>
      <p>
        ¡Hola! Soy Daniela Marchi, una aspirante a desarrolladora web de 19 años
        y estudiante de primer año en la carrera de Artes Multimediales en la
        Universidad Nacional de las Artes (UNA). Actualmente, estoy cursando el
        turno mañana y estoy emocionada de compartir un poco sobre mi viaje y mi
        proyecto final para la materia de Informática General 1 en la catedra
        Drelichman.
        <br />
        Desde que tengo memoria, siempre he sentido una profunda fascinación por
        la tecnología y las artes. Esta pasión me llevó a elegir una carrera que
        me permite combinar ambos intereses de una manera creativa y
        significativa. Durante mi primer año en la UNA, he tenido la oportunidad
        de aprender y explorar diversas áreas del diseño y desarrollo web, lo
        cual ha sido una experiencia increible y dificil.
        <br />
        Para mi proyecto final en la materia de Informática General 1, decidí
        desarrollar una fanpage dedicada a Olivia Rodrigo, una de mis artistas
        favoritas y una figura influyente en la música contemporánea. Elegí este
        proyecto no solo por mi admiración hacia Olivia, sino también porque
        quería crear algo que pudiera conectar a otros fans y celebrar su
        increíble talento y carrera. El proceso de desarrollo de la fanpage fue
        un viaje lleno de aprendizajes y desafíos. Utilicé HTML, CSS y
        JavaScript para construir la estructura y las funcionalidades de la
        página, prestando especial atención a los detalles y al contenido
        <br />
        Una de las partes más emocionantes del proyecto fue la integración de
        elementos multimedia, como galerías de fotos y la investigación sobre
        esta increíble artista. Quería que la fanpage fuera un lugar donde los
        seguidores de Olivia pudieran sumergirse en su mundo, explorar su música
        y conectarse entre sí. Cada sección de la página está diseñada para
        ofrecer una visión completa y detallada de su carrera, sus logros y su
        impacto en la cultura pop.
        <br />
        <strong
          >Gracias por tomarte el tiempo de conocer mi historia y mi proyecto.
          ¡Espero que disfrutes explorando la fanpage y compartiendo esta pasión
          por Olivia Rodrigo!</strong
        >
      </p>
      </div>
    </div>
    </main>
    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <h3>Contacto en Redes Sociales de Olivia!</h3>
          <!-- Twitter -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btntw"
            id="btntw"
            href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
            role="button"
            ><i class="fab fa-twitter"></i>Twitter</a
          >
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnins"
            id="btnins"
            href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
            role="button"
            ><i class="fab fa-instagram"></i>Instagram</a
          >
          <!-- Youtube -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnyt"
            id="btnyt"
            href="https://www.youtube.com/@oliviarodrigo"
            role="button"
            ><i class="fab fa-youtube"></i>Youtube</a
          >
          <!-- Spotify -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnspo"
            id="btnspo"
            href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
            role="button"
            ><i class="fab fa-youtube"></i>Spotify</a
          >
        </section>
      </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
