<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia - GUTS</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/css/archivo-pr.css" rel="stylesheet">
    <link href="css/archivo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <!-- Logo o enlace de inicio -->
          <a href="/index.html" class="navbar-brand">
            <img src="/img/nav-logo.jpg" alt="Icono TET" />
          </a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <!-- Enlace a la página de inicio -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <!-- ¿Quién es Olivia? -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ¿Quién es Olivia?
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/quien-es-olivia-rodrigo/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">Ir a más información</a>
                  </li>
                </ul>
              </li>
              <!-- Discografía -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Toda su discografia
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/discografia/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/cuantos-premios.html">Todos sus premios</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/juego.html">Juego</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/mejores-outfits.html">Oufits</a>
                  </li>
                </ul>
              </li>
              </li>
              <!-- ¿Cómo se hizo famosa? -->
             <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownOlivia"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              ¿Como se hizo famosa?
              </a>
              <!-- Menú desplegable -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                <li>
                  <a class="dropdown-item" href="/como-se-hizo-famosa/index.html">Abrir página</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/como-se-hizo-famosa/actriz-musica.html">¿Como dejo de ser actriz por la musica?</a>
                </li>
              </ul>
            </li>
            </li>
              <!-- Drama con Sabrina -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpenter?</a>
              </li>
              <!-- Olivia en Argentina -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Olivia en Argentina
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/olivia-en-argentina/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/olivia-en-argentina/plagio-ts.html">¿Plagio? ¿Que paso con Taylor?</a>
                  </li>
                </ul>
              </li>
              </li>
              <!-- Guts -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  GUTS!
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/guts/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/guts/conoce-desarrollador.html">¡Conoceme!</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/guts/pagina-contacto.html">¡Contactanos!</a>
                  </li>
                </ul>
              </li>
              </li>
          </div>
        </div>
      </nav>
    </header>
    <main class="main_index">
      <div class="container">
        <div class="row">
        <div class="col-6 col-sm-3" id="texto">
      <h2>Todas las canciones de su segundo album "GUTS"</h2>
      <ul>
        <strong><li>all-american bitch</li></strong>
        <strong><li>bad idea right?</li></strong>
        <strong><li>vampire</li></strong>
        <strong><li>lacy</li></strong>
        <strong><li>ballad of a homeschooled girl</li></strong>
        <strong><li>making the bed</li></strong>
        <strong><li>logical</li></strong>
        <strong><li>get him back!</li></strong>
        <strong><li>love is embarrassing</li></strong>
        <strong><li>the grudge</li></strong>
        <strong><li>pretty inst pretty</li></strong>
        <strong><li>teenage dream</li></strong>
      </ul>
      <p>
        <strong>"GUTS"</strong> es un viaje emocional a través de las experiencias de Olivia,
        donde aborda los altibajos de la vida joven, las relaciones complicadas
        y las presiones de la fama. A diferencia de su álbum debut "SOUR", que
        se centró más en el desamor y las traiciones, "GUTS" ofrece una visión
        más amplia y madura de su vida. El álbum mezcla varios géneros
        musicales, incluyendo pop punk, pop rock y baladas, mostrando su
        versatilidad como artista. Cada canción en "GUTS" tiene su propio
        carácter, desde las enérgicas y sarcásticas como "Bad Idea Right?" hasta
        las introspectivas y emocionales como "Logical".
      </p>
      <h4>Temas Principales</h4>
      <p><button id="toggleButton" class="ver">Ver menos</button> 
        <div id="content">
      <ul>
        <li>
          <strong>Relaciones:</strong> Las canciones exploran las complejidades de las relaciones
          amorosas, desde los comienzos tumultuosos hasta las separaciones
          dolorosas.
        </li>
        <li>
          <strong>Crecimiento Personal:</strong> Olivia reflexiona sobre su crecimiento personal,
          luchas internas y la búsqueda de identidad en medio de la fama y las
          expectativas externas.
        </li>
        <li>
          <strong>Presión Social:</strong> Aborda las presiones de mantener una imagen pública
          perfecta y las comparaciones constantes en las redes sociales.
        </li>
      </ul>
      <ul>
        <li>
          <strong>all-american bitch:</strong> El álbum abre con esta canción que aborda las
          contradicciones y expectativas inalcanzables impuestas a las mujeres
          en la cultura estadounidense. La canción combina un inicio suave con
          un coro enérgico de pop rock
        </li>
        <li>
          <strong>bad idea right?:</strong> En este tema, Olivia narra la historia de una noche
          en la que decide ver a su ex a pesar de saber que es una mala idea,
          combinando elementos de pop punk con un toque humorístico.
        </li>
        <li>
          <strong>vampire:</strong> Una canción que comienza suave pero estalla en una catarsis
          emocional, reflejando las emociones intensas de una relación
          complicada y el vampirismo emocional de su pareja.
        </li>
        <li>
          <strong>lacy:</strong> Habla sobre la presión de mantener una imagen perfecta y cómo
          Olivia lucha con la inseguridad y la comparación constante
        </li>
        <li>
          <strong>ballad of a homeschooled girl:</strong> Una canción que explora los
          sentimientos de Olivia al crecer en un entorno de educación en casa y
          cómo eso afectó su percepción del mundo.
        </li>
        <li>
          <strong>making the bed:</strong> Una reflexión sobre la rutina diaria y cómo pequeñas
          acciones pueden tener un gran impacto en la vida de Olivia.
        </li>
        <li>
          <strong>logical:</strong> Una balada poderosa que muestra la vulnerabilidad de Olivia
          al enfrentarse a una relación donde la lógica y los sentimientos no
          siempre coinciden.
        </li>
        <li>
        <strong>get him back!:</strong> Un tema de pop punk donde Olivia expresa su frustración
          y rabia hacia un exnovio problemático, con un coro pegajoso y
          energético.
        </li>
        <li>
          <strong>love is embarrassing:</strong> Habla sobre los sentimientos de vergüenza y
          frustración de ver a un ex con alguien nuevo, y cómo esas emociones
          pueden ser difíciles de manejar.
        </li>
        <li>
          <strong>the grudge:</strong> Una canción que aborda los sentimientos de resentimiento y
          cómo Olivia lidia con ellos.
        </li>
        <li>
          <strong>pretty inst pretty:</strong> Una reflexión sobre la presión de la belleza y
          cómo Olivia lucha con las expectativas sociales.
        </li>
        <li>
          <strong>teenage dream:</strong> El cierre del álbum, que reflexiona sobre las altas
          expectativas de la adolescencia y cómo Olivia lidia con la presión de
          ser la "adolescente perfecta".
        </li>
      </ul>
    </div>
      </p>
        </div>
    <div class="col-6 col-sm-3">
    <img src="img/guts_index.png" alt="olivia en guts" class="imagen">
  </div>
      </div>
    </div>
    
    </main>
    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <h3>Contacto en Redes Sociales de Olivia!</h3>
          <!-- Twitter -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btntw"
            id="btntw"
            href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
            role="button"
            ><i class="fab fa-twitter"></i>Twitter</a
          >
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnins"
            id="btnins"
            href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
            role="button"
            ><i class="fab fa-instagram"></i>Instagram</a
          >
          <!-- Youtube -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnyt"
            id="btnyt"
            href="https://www.youtube.com/@oliviarodrigo"
            role="button"
            ><i class="fab fa-youtube"></i>Youtube</a
          >
          <!-- Spotify -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnspo"
            id="btnspo"
            href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
            role="button"
            ><i class="fab fa-youtube"></i>Spotify</a
          >
        </section>
      </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
     <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
