<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo sobre GUTS!</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/archivo-pr.css">
</head>
  <body>
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
            <div class="container-fluid"><!-- Contenedor principal -->
                <a href="../index.html" class="navbar-brand"><img src="/img/nav-logo.jpg" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
                <!-- Botón de menú para dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <!-- Enlace a la página de inicio -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                        <!-- Pagina Principal 1 -->
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle navbarDropdown" href="/quien-es-olivia-rodrigo/index.html" role="button" data-bs-toggle="dropdown">¿Quien es Olivia?</a>
                                <!-- Contenido del menú desplegable -->
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a></li>  
                                </ul>
                        </li>
                        <!-- Enlace a la pagina principal 2 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="" role="button" data-bs-toggle="dropdown">Toda su discografia!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/discografia/index.html">¿Cuales son sus albumes?</a></li>  
                                <li><a class="dropdown-item " href="/discografia/cuantos-premios.html">¿Cuantos premios tiene?</a></li>
                                <li><a class="dropdown-item " href="/discografia/mejores-outfits.html">Los mejores outfits de sus tours!</a></li>  
                                <li><a class="dropdown-item" href="/discografia/juego.html">Juego!</a></li>
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 3 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/como-se-hizo-famosa/index.html" role="button" data-bs-toggle="dropdown">¿Como se hizo famosa?</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/como-se-hizo-famosa/actriz-musica.html">¿Como dejo de ser actriz para hacer musica?</a></li>  
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 4 -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpanter?</a></li>
                        <!-- Pagina Principal 1 -->
                         <!-- Enlace a la pagina principal 5 -->
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/olivia-en-argentina/index.html" role="button" data-bs-toggle="dropdown">Olivia en Argentina!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/olivia-en-argentina/plagio-ts.html">¿Plagio? Todo lo que paso con Taylor Swift!</a></li>  
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 6 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/guts/index.html" role="button" data-bs-toggle="dropdown">Todo sobre GUTS!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/guts/pagina-contacto.html">Contactate con nosotros!</a></li>  
                                <li><a class="dropdown-item " href="/guts/conoce-desarrollador.html">Conocenos!</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
              </div>
      </nav>
    </header>
  <main>
    <h2>Todas las canciones de su segundo album "GUTS"</h2>
    <ul>
      <li>all-american bitch</li>
      <li>bad idea right?</li>
      <li>vampire</li>
      <li>lacy</li>
      <li>ballad of a homeschooled girl</li>
      <li>making the bed</li>
      <li>logical</li>
      <li>get him back!</li>
      <li>love is embarrassing</li>
      <li>the grudge</li>
      <li>pretty inst pretty</li>
      <li>teenage dream</li>
    </ul>
    <p>"GUTS" es un viaje emocional a través de las experiencias de Olivia, donde aborda los altibajos de la vida joven, las relaciones complicadas y las presiones de la fama. 
        A diferencia de su álbum debut "SOUR", que se centró más en el desamor y las traiciones, "GUTS" ofrece una visión más amplia y madura de su vida.
        El álbum mezcla varios géneros musicales, incluyendo pop punk, pop rock y baladas, mostrando su versatilidad como artista. Cada canción en "GUTS" tiene su propio carácter, 
        desde las enérgicas y sarcásticas como "Bad Idea Right?" hasta las introspectivas y emocionales como "Logical".
    </p>
        <h4>Temas Principales</h4> 
    <ul>
        <li>Relaciones: Las canciones exploran las complejidades de las relaciones amorosas, desde los comienzos tumultuosos hasta las separaciones dolorosas.</li>
        <li>Crecimiento Personal: Olivia reflexiona sobre su crecimiento personal, luchas internas y la búsqueda de identidad en medio de la fama y las expectativas externas.</li>
        <li>Presión Social: Aborda las presiones de mantener una imagen pública perfecta y las comparaciones constantes en las redes sociales.</li>
    </ul>
    <ul>
        <li>all-american bitch: El álbum abre con esta canción que aborda las contradicciones y expectativas inalcanzables impuestas a las mujeres en la cultura estadounidense. 
            La canción combina un inicio suave con un coro enérgico de pop rock</li>
        <li>bad idea right?: En este tema, Olivia narra la historia de una noche en la que decide ver a su ex a pesar de saber que es una mala idea, combinando elementos de pop punk 
            con un toque humorístico.</li>
        <li>vampire: Una canción que comienza suave pero estalla en una catarsis emocional, reflejando las emociones intensas de una relación complicada y el vampirismo emocional de su pareja.</li>
        <li>lacy: Habla sobre la presión de mantener una imagen perfecta y cómo Olivia lucha con la inseguridad y la comparación constante</li>
        <li>ballad of a homeschooled girl: Una canción que explora los sentimientos de Olivia al crecer en un entorno de educación en casa y cómo eso afectó su percepción del mundo.</li>
        <li>making the bed: Una reflexión sobre la rutina diaria y cómo pequeñas acciones pueden tener un gran impacto en la vida de Olivia.</li>
        <li>logical: Una balada poderosa que muestra la vulnerabilidad de Olivia al enfrentarse a una relación donde la lógica y los sentimientos no siempre coinciden.</li>
        <li>get him back!: Un tema de pop punk donde Olivia expresa su frustración y rabia hacia un exnovio problemático, con un coro pegajoso y energético.</li>
        <li>love is embarrassing: Habla sobre los sentimientos de vergüenza y frustración de ver a un ex con alguien nuevo, y cómo esas emociones pueden ser difíciles de manejar.</li>
        <li>the grudge: Una canción que aborda los sentimientos de resentimiento y cómo Olivia lidia con ellos.</li>
        <li>pretty inst pretty: Una reflexión sobre la presión de la belleza y cómo Olivia lucha con las expectativas sociales.</li>
        <li>teenage dream: El cierre del álbum, que reflexiona sobre las altas expectativas de la adolescencia y cómo Olivia lidia con la presión de ser la "adolescente perfecta".</li>
      </ul>
  </main>
  <footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h3>Contacto en Redes Sociales de Olivia!</h3>
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08" role="button"><i class="fab fa-twitter"></i>Twitter</a>
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
        <!-- Youtube -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://www.youtube.com/@oliviarodrigo" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
        <!-- Spotify -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
      </section>
    </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>