<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia - ¡Contactanos!</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/finalinformatica/css/archivo-pr.css" rel="stylesheet">
    <link href="css/archivo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body class="body">
    <header>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-md">
        <!-- Barra de navegación -->
        <div class="container-fluid">
          <!-- Contenedor principal -->
          <a href="../index.html" class="navbar-brand"
            ><img src="/img/nav-logo.jpg" alt="Icono TET" /></a
          ><!--Imagen que funciona como link al inicio-->
          <!-- Botón de menú para dispositivos móviles -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="navbasrSupportesContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <!-- Enlace a la página de inicio -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Inicio</a
                >
              </li>
              <!-- Pagina Principal 1 -->
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/quien-es-olivia-rodrigo/index.html">¿Quien es Olivia?</a>
                </li>
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  
                </a>
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="quien-es-olivia-rodrigo/edad-nacimiento.html"
                      >¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 2 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="discografia/index.html">Toda su discografia!</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href=""
                  role="button"
                  data-bs-toggle="dropdown"
                  >
                  </a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="discografia/index.html"
                      >¿Cuales son sus albumes?</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="discografia/cuantos-premios.html"
                      >¿Cuantos premios tiene?</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="discografia/mejores-outfits.html"
                      >Los mejores outfits de sus tours!</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="discografia/juego.html"
                      >Juego!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 3 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="como-se-hizo-famosa/index.html">¿Como se hizo famosa?</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="como-se-hizo-famosa/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="como-se-hizo-famosa/actriz-musica.html"
                      >¿Como dejo de ser actriz para dedicarse a la musica?</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 4 -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="drama-con-sabrina/index.html"
                  >¿Drama con Sabrina Carpanter?</a
                >
              </li>
              <!-- Pagina Principal 1 -->
              <!-- Enlace a la pagina principal 5 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="olivia-en-argentina/index.html">Olivia en Argentina!</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="olivia-en-argentina/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="olivia-en-argentina/plagio-ts.html"
                      >¿Plagio? Todo lo que paso con Taylor Swift!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 6 -->
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="guts/index.html">Todo sobre GUTS</a>
                </li>
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="guts/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="guts/pagina-contacto.html"
                      >Contactate con nosotros!</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="guts/conoce-desarrollador.html"
                      >Conocenos!</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
          
      </nav>
    <main class="main1">
      <div class="container">
        <h1>Formulario de Registro</h1>
        <form
          class="row g-3 needs-validation"
          id="registrationForm"
          novalidate
          action="https://formsubmit.co/mardaniela520@gmail.com"
          method="POST"
        >
          <div class="col-md-4 position-relative">
            <label for="validationTooltip01" class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="validationTooltip01"
              value="Mark"
              required
            />
            <div class="valid-tooltip">Bien!</div>
            <div class="invalid-tooltip">Solo se permiten letras.</div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip02" class="form-label">Apellido</label>
            <input
              type="text"
              class="form-control"
              id="validationTooltip02"
              value="Otto"
              required
            />
            <div class="valid-tooltip">Bien!</div>
            <div class="invalid-tooltip">Solo se permiten letras.</div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltipUsername" class="form-label"
              >Nombre de usuario</label
            >
            <div class="input-group has-validation">
              <span
                class="input-group-text"
                id="validationTooltipUsernamePrepend"
                >@</span
              >
              <input
                type="text"
                class="form-control"
                id="validationTooltipUsername"
                aria-describedby="validationTooltipUsernamePrepend"
                required
              />
              <div class="invalid-tooltip">
                Debe contener un arroba (@), números y finalizar en .com.
              </div>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>
      </div>
    </main>
    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <h3>Contacto en Redes Sociales de Olivia!</h3>
          <!-- Twitter -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btntw"
            id="btntw"
            href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
            role="button"
            ><i class="fab fa-twitter"></i>Twitter</a
          >
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnins"
            id="btnins"
            href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
            role="button"
            ><i class="fab fa-instagram"></i>Instagram</a
          >
          <!-- Youtube -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnyt"
            id="btnyt"
            href="https://www.youtube.com/@oliviarodrigo"
            role="button"
            ><i class="fab fa-youtube"></i>Youtube</a
          >
          <!-- Spotify -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnspo"
            id="btnspo"
            href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
            role="button"
            ><i class="fab fa-youtube"></i>Spotify</a
          >
        </section>
      </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
