<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos sobre Olivia!</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/archivo-pr.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<body>
    <header>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
        <div class="container-fluid"><!-- Contenedor principal -->
            <a href="../index.html" class="navbar-brand"><img src="/img/nav-logo.jpg" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <!-- Enlace a la página de inicio -->
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                    <!-- Pagina Principal 1 -->
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/quien-es-olivia-rodrigo/index.html" role="button" data-bs-toggle="dropdown">¿Quien es Olivia?</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a></li>  
                            </ul>
                    </li>
                    <!-- Enlace a la pagina principal 2 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbarDropdown" href="" role="button" data-bs-toggle="dropdown">Toda su discografia!</a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="/discografia/index.html">¿Cuales son sus albumes?</a></li>  
                            <li><a class="dropdown-item " href="/discografia/cuantos-premios.html">¿Cuantos premios tiene?</a></li>
                            <li><a class="dropdown-item " href="/discografia/mejores-outfits.html">Los mejores outfits de sus tours!</a></li>  
                            <li><a class="dropdown-item" href="/discografia/juego.html">Juego!</a></li>
                        </ul>
                    </li>
                    <!-- Enlace a la pagina principal 3 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbarDropdown" href="/como-se-hizo-famosa/index.html" role="button" data-bs-toggle="dropdown"> ¿Como se hizo famosa? </a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="/como-se-hizo-famosa/actriz-musica.html">¿Como dejo de ser actriz para dedicarse a la musica?</a></li>  
                        </ul>
                    </li>
                    <!-- Enlace a la pagina principal 4 -->
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpanter?</a></li>
                    <!-- Pagina Principal 1 -->
                     <!-- Enlace a la pagina principal 5 -->
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbarDropdown" href="/olivia-en-argentina/index.html" role="button" data-bs-toggle="dropdown">Olivia en Argentina!</a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="/olivia-en-argentina/plagio-ts.html">¿Plagio? Todo lo que paso con Taylor Swift!</a></li>  
                        </ul>
                    </li>
                    <!-- Enlace a la pagina principal 6 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navbarDropdown" href="/guts/index.html" role="button" data-bs-toggle="dropdown">Todo sobre GUTS!</a>
                        <!-- Contenido del menú desplegable -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="/guts/pagina-contacto.html">Contactate con nosotros!</a></li>  
                            <li><a class="dropdown-item " href="/guts/conoce-desarrollador.html">Conocenos!</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
          </div>
  </nav>
</header>
<main>
    <h2>¿Qué edad tiene Olivia Rodrigo?</h2>
    <p>Olivia Rodrigo nació el 20 de febrero de 2003. Celebró su 18º cumpleaños un mes antes de lanzar su aclamado álbum debut "SOUR", que la catapultó al estrellato y la convirtió en una 
          de las artistas revelación de 2021. Ahora, con 20 años, Olivia está sólidamente establecida en la escena musical internacional y continúa creciendo como artista y figura pública.</p>
    <h2>¿De dónde es Olivia Rodrigo?</h2>
    <p>Olivia nació en Murrieta, en el condado de Riverside, California, Estados Unidos. Su ascendencia es una rica mezcla de culturas: su padre, Chris Rodrigo, es de ascendencia 
        filipino-americana, mientras que su madre, Jennifer Rodrigo, tiene raíces alemanas e irlandesas. Esta herencia diversa ha influido en Olivia, aportando una profundidad cultural a su 
        identidad y a su perspectiva del mundo</p>
    <h2>Familia y Apoyo</h2>
    <p>Olivia ha hablado abiertamente sobre el apoyo incondicional de su familia a lo largo de su carrera. Sus padres, Chris y Jennifer, han sido fundamentales en su desarrollo tanto personal 
        como profesional. Su madre es profesora, y su padre trabaja en un hospital como terapeuta familiar. Desde pequeña, Olivia mostró un gran interés por la música y la actuación, 
        intereses que sus padres siempre apoyaron, llevándola a clases de canto y actuación. Este respaldo familiar ha sido clave para su éxito temprano y su posterior transición a la fama 
        internacional.</p>
    <h2>Amistades y Círculo Social</h2>
    <p>En cuanto a sus amigos, Olivia ha mantenido relaciones cercanas tanto dentro como fuera de la industria del entretenimiento. Es conocida por ser amigable y accesible, 
        formando lazos fuertes con sus compañeros de reparto en "High School Musical: El musical: La serie" y otros artistas jóvenes. Además, mantiene amistades de la infancia que la 
        ayudan a mantenerse con los pies en la tierra a pesar de su éxito.</p>
    <h2>Influencia Cultural y Estilo</h2>
    <p>Más allá de su música, Olivia Rodrigo se ha convertido en un ícono de estilo. Con su distintivo sentido de la moda, mezcla de tendencias modernas y toques retro, Olivia ha 
        influenciado a una generación de jóvenes seguidores. Su estilo es una extensión de su personalidad artística, reflejando autenticidad y un espíritu libre que resuena con muchos.</p>
    <h2>Perspectivas Futuras</h2>
    <p>A medida que Olivia continúa desarrollándose como artista y persona, su futuro en la industria del entretenimiento promete ser brillante. Con una base de fans leal y en constante 
        crecimiento, su influencia y éxito parecen no tener límites. Olivia Rodrigo no solo es una talentosa cantante y actriz, sino también una figura inspiradora que ha sabido mantenerse 
        fiel a sí misma mientras navega por las complejidades de la fama. Su capacidad para conectar con su audiencia y transmitir emociones genuinas a través de su música asegura que 
        seguirá siendo una fuerza influyente en la cultura pop durante muchos años más.</p>
        <section>
            <h3>Datos curiosos sobre Olivia Rodrigo!:</h3>
            <ul>
                <li>Nombre Completo: Su nombre completo es Olivia Isabel Rodrigo.</li>
                <li>Signo Zodiacal: Olivia es Piscis.</li>
                <li>Altura: Mide aproximadamente 1.65 metros.</li>
                <li>Origen Familiar: Tiene ascendencia filipina por parte de su padre y alemana e irlandesa por parte de su madre.</li>
                <li>Canto desde Niña: Comenzó a tomar clases de canto a los 4 años.</li>
                <li>Actuación desde Joven: A los 6 años, Olivia ya participaba en obras de teatro escolares</li>
                <li>Primer Papel en Disney: Protagonizó la serie "Bizaardvark" en Disney Channel en 2016.</li>
                <li>Compositora: Olivia escribió la mayoría de las canciones de su álbum "SOUR" y también compuso canciones para "High School Musical: The Musical: The Series".</li>
                <li>Mayor Ciudad de Seguidores: Según Spotify, Yakarta, Indonesia, es la ciudad que más escucha a Olivia Rodrigo.</li>
                <li>Mayor Éxito en Spotify: Tiene más de 59 millones de oyentes mensuales en Spotify.</li>
                <li>Mayor Debut en Billboard: Es la artista más joven en debutar en la posición número 1 del Billboard Hot 100 con "Drivers License"</li>
            </ul>
        </section>
</main>
<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h3>Contacto en Redes Sociales de Olivia!</h3>
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08" role="button"><i class="fab fa-twitter"></i>Twitter</a>
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
        <!-- Youtube -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://www.youtube.com/@oliviarodrigo" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
        <!-- Spotify -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
      </section>
    </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>