<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores outfits de los!</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/archivo-pr.css">
    <link href="css/archivo.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Página de inicio de Olivia Rodrigo!</title>
      <!-- Enlace a Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-md">
          <!-- Barra de navegación -->
          <div class="container-fluid">
              <!-- Contenedor principal -->
              <a href="../index.html" class="navbar-brand"><img src="/img/nav-logo.jpg" alt="Icono TET"></a>
              <!-- Imagen que funciona como link al inicio -->
              
              <!-- Botón de menú para dispositivos móviles -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="menu">
                  <ul class="navbar-nav">
                      <!-- Enlace a la página de inicio -->
                      <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                      <!-- Página Principal 1 -->
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="/quien-es-olivia-rodrigo/index.html" role="button" data-bs-toggle="dropdown">¿Quién es Olivia?</a>
                          <!-- Contenido del menú desplegable -->
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">¿Cuántos años tiene? ¿Dónde nació? ¡Más información!</a></li>  
                          </ul>
                      </li>
                      <!-- Enlace a la página principal 2 -->
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">¡Toda su discografía!</a>
                          <!-- Contenido del menú desplegable -->
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/discografia/index.html">¿Cuáles son sus álbumes?</a></li>  
                              <li><a class="dropdown-item" href="/discografia/cuantos-premios.html">¿Cuántos premios tiene?</a></li>
                              <li><a class="dropdown-item" href="/discografia/mejores-outfits.html">¡Los mejores outfits de sus tours!</a></li>  
                              <li><a class="dropdown-item" href="/discografia/juego.html">¡Juego!</a></li>
                          </ul>
                      </li>
                      <!-- Enlace a la página principal 3 -->
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="/como-se-hizo-famosa/index.html" role="button" data-bs-toggle="dropdown">¿Cómo se hizo famosa?</a>
                          <!-- Contenido del menú desplegable -->
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/como-se-hizo-famosa/actriz-musica.html">¿Cómo dejó de ser actriz para hacer música?</a></li>  
                          </ul>
                      </li>
                      <!-- Enlace a la página principal 4 -->
                      <li class="nav-item"><a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpenter?</a></li>
                      <!-- Página Principal 5 -->
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="/olivia-en-argentina/index.html" role="button" data-bs-toggle="dropdown">¡Olivia en Argentina!</a>
                          <!-- Contenido del menú desplegable -->
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/olivia-en-argentina/plagio-ts.html">¿Plagio? ¡Todo lo que pasó con Taylor Swift!</a></li>  
                          </ul>
                      </li>
                      <!-- Enlace a la página principal 6 -->
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="/guts/index.html" role="button" data-bs-toggle="dropdown">¡Todo sobre GUTS!</a>
                          <!-- Contenido del menú desplegable -->
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/guts/pagina-contacto.html">¡Contáctate con nosotros!</a></li>  
                              <li><a class="dropdown-item" href="/guts/conoce-desarrollador.html">¡Conócenos!</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      
    </header>
  <main>
  <!-- Galeria de imagenes -->
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="img/img-1.png"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
  
      <img
        src="img/img-2.png"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="img/img-3.png"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mountains in the Clouds"
      />
  
      <img
        src="img/img-4.png"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="img/img-5.png"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Waves at Sea"
      />
  
      <img
        src="img/img-6.png"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Yosemite National Park"
      />
    </div>
  </div>
  <!-- Gallery -->
  </main>
  <footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h3>Contacto en Redes Sociales de Olivia!</h3>
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08" role="button"><i class="fab fa-twitter"></i>Twitter</a>
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
        <!-- Youtube -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://www.youtube.com/@oliviarodrigo" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
        <!-- Spotify -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
      </section>
    </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>