<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia - Lollapalloza</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/finalinformatica/css/archivo-pr.css" rel="stylesheet">
    <link href="css/archivo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
      <body>
        <header>
          <!-- Barra de navegación -->
          <nav class="navbar navbar-expand-md">
            <!-- Barra de navegación -->
            <div class="container-fluid">
              <!-- Contenedor principal -->
              <a href="../index.html" class="navbar-brand"
                ><img src="/img/nav-logo.jpg" alt="Icono TET" /></a
              ><!--Imagen que funciona como link al inicio-->
              <!-- Botón de menú para dispositivos móviles -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu"
                aria-controls="navbasrSupportesContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                  <!-- Enlace a la página de inicio -->
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html"
                      >Inicio</a
                    >
                  </li>
                  <!-- Pagina Principal 1 -->
                  <li class="nav-item dropdown">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/quien-es-olivia-rodrigo/index.html">¿Quien es Olivia?</a>
                    </li>
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      
                    </a>
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="quien-es-olivia-rodrigo/edad-nacimiento.html"
                          >¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 2 -->
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="discografia/index.html">Toda su discografia!</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href=""
                      role="button"
                      data-bs-toggle="dropdown"
                      >
                      </a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="discografia/index.html"
                          >¿Cuales son sus albumes?</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="discografia/cuantos-premios.html"
                          >¿Cuantos premios tiene?</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="discografia/mejores-outfits.html"
                          >Los mejores outfits de sus tours!</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="discografia/juego.html"
                          >Juego!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 3 -->
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="como-se-hizo-famosa/index.html">¿Como se hizo famosa?</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="como-se-hizo-famosa/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      ></a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="como-se-hizo-famosa/actriz-musica.html"
                          >¿Como dejo de ser actriz para dedicarse a la musica?</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 4 -->
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="drama-con-sabrina/index.html"
                      >¿Drama con Sabrina Carpanter?</a
                    >
                  </li>
                  <!-- Pagina Principal 1 -->
                  <!-- Enlace a la pagina principal 5 -->
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="olivia-en-argentina/index.html">Olivia en Argentina!</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="olivia-en-argentina/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      ></a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="olivia-en-argentina/plagio-ts.html"
                          >¿Plagio? Todo lo que paso con Taylor Swift!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 6 -->
                  <li class="nav-item dropdown">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="guts/index.html">Todo sobre GUTS</a>
                    </li>
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="guts/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      ></a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="guts/pagina-contacto.html"
                          >Contactate con nosotros!</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="guts/conoce-desarrollador.html"
                          >Conocenos!</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            
          </nav>
        <main class="body">
          
          <div class="Contenedor">
          <div class="caja">
          <h1>Olivia Rodrigo al Lollapalooza 2025 en Argentina</h1>
          <p>
            En marzo de 2025, el festival Lollapalooza Argentina incluirá un espectáculo que ya ha generado gran expectativa: la llegada por primera vez al país de Olivia Rodrigo. 
            Reconocida como una de las artistas más influyentes de la nueva generación, esta cantante y compositora estadounidense, a sus 21 años, 
            ha construido una carrera que no solo inspira admiración sino también respeto entre colegas y admiradores por igual.

            El ascenso meteórico de Olivia comenzó a sus 17 años, cuando lanzó su sencillo debut, "Drivers License". Esta balada pop no solo se convirtió en un himno generacional, 
            sino que también marcó un antes y un después en su vida. Gracias a este éxito, su primer álbum Sour (2021) conquistó las listas de popularidad y la llevó a ganar tres 
            premios Grammy en 2022. Entre sus logros más destacados, rompió récords históricos en Spotify, acumulando más de mil millones de reproducciones con tres canciones de ese 
            mismo álbum: un testimonio de su impacto en la música global.
          </p>
            <p><button id="toggleButton" class="ver">Ver menos</button> 
              <div id="content">
            Sin embargo, la trayectoria de Olivia no ha estado exenta de desafíos. A lo largo de su corta pero intensa carrera, ha enfrentado la presión de la fama y los altibajos 
            emocionales que conlleva, lo cual ha sabido transformar en canciones profundamente personales y resonantes. Su música conecta con temas como el amor, el desamor y 
            la búsqueda de identidad, lo que la ha consolidado como una voz auténtica de su generación.

            Su presentación en Lollapalooza Argentina 2025 no solo será un espectáculo musical sino también un momento especial para sus seguidores en el país, 
            que finalmente tendrán la oportunidad de verla en vivo. Olivia Rodrigo continúa siendo una figura emblemática del pop moderno, y su visita promete ser uno de 
            los momentos inolvidables del festival.
          </p>
          </div>
          </div>

          <div class="caja1">
            <img src="img/img-lolla.png" alt="cartel del Lollapalooza argentina" class="img">
          </div>



          <div class="caja">
          <p>
            La participación de Olivia Rodrigo en Lollapalooza Argentina 2025 se perfila como uno de los momentos más esperados del evento y, sin duda, será un hito en la historia del festival.
            Como uno de los números centrales del line-up, su presencia promete no solo atraer a una enorme cantidad de público, sino también consolidar su conexión con sus seguidores 
            argentinos. Reconocida por su poderosa voz y su capacidad para transmitir emociones a través de sus letras, Olivia ofrecerá un espectáculo que seguramente quedará grabado en 
            la memoria de los asistentes.
            <p><button id="toggleButton1" class="ver">Ver menos</button> 
              <div id="content1">
            Este evento marcará la primera visita de la artista a Argentina, convirtiéndose en una oportunidad única para sus fans locales de experimentar en vivo su talento y 
            la pasión que imprime en cada presentación. El Hipódromo de San Isidro, famoso por su atmósfera vibrante y su capacidad para acoger eventos de esta magnitud, será el 
            escenario ideal para que Olivia Rodrigo despliegue su carisma y su repertorio de éxitos, que incluyen temas icónicos de su álbum debut Sour y posiblemente algunas sorpresas 
            de su disco más reciente.

            Además, la presencia de Olivia en Lollapalooza Argentina no solo será una celebración de su música, sino también un reflejo de su impacto global en la industria del pop. 
            Con millones de seguidores en todo el mundo y una carrera que sigue en ascenso, su actuación promete ser una experiencia inolvidable que combinará música, energía y emociones 
            en un solo espectáculo. Para muchos asistentes, este será el momento culminante de un festival que siempre se destaca por reunir a los artistas más relevantes del momento.
          </p>
          <p>
          </div>
        </div>

          <div class="caja2">
            <img src="img/index-img1.png" alt="olivia en concierto" class="img">
          </div>
            
          
          <div class="caja">
            El Lollapalooza Argentina 2025 promete ser un festival lleno de
            sorpresas y emociones. Además de Olivia Rodrigo, el festival contará
            con una impresionante lista de artistas internacionales y locales
          </p>
          <h3>Con que artistas compartira Olivia?</h3>
          <ul>
            <li>Justin Timberlake</li>
            <li>Shawn Mendes</li>
            <li>Alanis Morissette</li>
            <li>Tool</li>
            <li>RÜFÜS DU SOL</li>
            <li>Tan Bionica</li>
          </ul>
          <p>
            Además, habrá sideshows (recitales más íntimos) con artistas como
            Foster The People, The Marías, Fontaines D.C., Girl in Red,
            JPEGMAFIA, Nathy Peluso, y Marina Reche. En cuanto a Olivia Rodrigo,
            aunque no se ha anunciado ninguna colaboración específica con los
            otros artistas del festival, es conocida por su trabajo con la
            directora Petra Collins en varios videoclips y su colaboración con
            Sony en la línea de auriculares LinkBuds3. Es posible que en el
            futuro haya colaboraciones interesantes con otros artistas del
            festival.
          </p>
            </div>

            <div class="caja3">
              <img src="img/index-img2.png" alt="olivia en concierto" class="img">
            </div>
         
          </div>
        </main>
        <footer class="bg-body-tertiary text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <h3>Contacto en Redes Sociales de Olivia!</h3>
              <!-- Twitter -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btntw"
                id="btntw"
                href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
                role="button"
                ><i class="fab fa-twitter"></i>Twitter</a
              >
              <!-- Instagram -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnins"
                id="btnins"
                href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
                role="button"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
              <!-- Youtube -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnyt"
                id="btnyt"
                href="https://www.youtube.com/@oliviarodrigo"
                role="button"
                ><i class="fab fa-youtube"></i>Youtube</a
              >
              <!-- Spotify -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnspo"
                id="btnspo"
                href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
                role="button"
                ><i class="fab fa-youtube"></i>Spotify</a
              >
            </section>
          </div>
        </footer>
        <!-- Enlace a Bootstrap JS y dependencias -->
         <script src="/finalinformatica/js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
      </body>
    </html>
  </body>
</html>
