<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagio con Taylor?</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/archivo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
      <body>
        <header>
          <!-- Barra de navegación -->
          <nav class="navbar navbar-expand-md">
            <!-- Barra de navegación -->
            <div class="container-fluid">
              <!-- Contenedor principal -->
              <a href="../index.html" class="navbar-brand"
                ><img src="/img/nav-logo.jpg" alt="Icono TET" /></a
              ><!--Imagen que funciona como link al inicio-->
              <!-- Botón de menú para dispositivos móviles -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu"
                aria-controls="navbasrSupportesContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                  <!-- Enlace a la página de inicio -->
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html"
                      >Inicio</a
                    >
                  </li>
                  <!-- Pagina Principal 1 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="/quien-es-olivia-rodrigo/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      >¿Quien es Olivia?</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/quien-es-olivia-rodrigo/edad-nacimiento.html"
                          >¿Cuantos años tiene? ¿Donde nacio? Mas
                          informacion!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 2 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href=""
                      role="button"
                      data-bs-toggle="dropdown"
                      >Toda su discografia!</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="/discografia/index.html"
                          >¿Cuales son sus albumes?</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="/discografia/cuantos-premios.html"
                          >¿Cuantos premios tiene?</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="/discografia/mejores-outfits.html"
                          >Los mejores outfits de sus tours!</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="/discografia/juego.html"
                          >Juego!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 3 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="/como-se-hizo-famosa/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      >¿Como se hizo famosa?</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/como-se-hizo-famosa/actriz-musica.html"
                          >¿Como dejo de ser actriz para hacer musica?</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 4 -->
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="/drama-con-sabrina/index.html"
                      >¿Drama con Sabrina Carpanter?</a
                    >
                  </li>
                  <!-- Pagina Principal 1 -->
                  <!-- Enlace a la pagina principal 5 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="/olivia-en-argentina/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      >Olivia en Argentina!</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/olivia-en-argentina/plagio-ts.html"
                          >¿Plagio? Todo lo que paso con Taylor Swift!</a
                        >
                      </li>
                    </ul>
                  </li>
                  <!-- Enlace a la pagina principal 6 -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle navbarDropdown"
                      href="/guts/index.html"
                      role="button"
                      data-bs-toggle="dropdown"
                      >Todo sobre GUTS!</a
                    >
                    <!-- Contenido del menú desplegable -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a
                          class="dropdown-item"
                          href="/guts/pagina-contacto.html"
                          >Contactate con nosotros!</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="/guts/conoce-desarrollador.html"
                          >Conocenos!</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
              
          </nav>
        </header>
        <main>
          <div class="Contenedor">
          <div class="caja">
          <h1>Olivia Rodrigo al Lollapalooza 2025 en Argentina</h1>
          <p>
            En marzo vendrá a la Argentina por primera vez, para ser uno de los
            números centrales del festival. Una de las grandes sorpresas del
            line up de Lollapalooza Argentina 2025 fue la llegada por primera
            vez al país de Olivia Rodrigo. La cantante, que es una de las
            favoritas de la nueva generación, tiene 21 años y una carrera que
            envidiaría cualquier veterano. Claro que su historia combina
            momentos gloriosos con otros en donde no la pasó tan bien. A los 17
            años, la vida de Olivia Rodrigo dio un giro inesperado tras lanzar
            su canción debut Drivers License, una balada pop que la catapultó a
            la fama de la noche a la mañana con su primer disco Sour (2021).
            Así, la artista se convirtió en la ganadora de tres Grammys en 2022
            y en la dueña de un récord histórico en Spotify al acumular más de
            mil millones de reproducciones con 3 canciones de ese mismo álbum.
          </p>
          </div>
          <div class="caja1">
            <img src="img/img-lolla.png">
          </div>
          <div class="caja">
          <p>
            La participación de Olivia Rodrigo en Lollapalooza Argentina 2025
            será un momento culminante del festival. Como uno de los números
            centrales, se espera que Olivia deleite al público con sus grandes
            éxitos y su carisma en el escenario. Este evento no solo marcará su
            primera visita al país, sino que también ofrecerá a sus fans
            argentinos la oportunidad de disfrutar en vivo de su música y
            energía. El festival, que se llevará a cabo en el icónico Hipódromo
            de San Isidro, promete ser un hito en la carrera de Olivia y una
            experiencia memorable para todos los asistentes.
          </p>
          <p>
          </div>
          <div class="caja2">
            <img src="img/index-img1.png">
          </div>
            <div class="caja">
            El Lollapalooza Argentina 2025 promete ser un festival lleno de
            sorpresas y emociones. Además de Olivia Rodrigo, el festival contará
            con una impresionante lista de artistas internacionales y locales
          </p>
          <h3>Con que artistas compartira Olivia?</h3>
          <ul>
            <li>Justin Timberlake</li>
            <li>Shawn Mendes</li>
            <li>Alanis Morissette</li>
            <li>Tool</li>
            <li>RÜFÜS DU SOL</li>
            <li>Tan Bionica</li>
          </ul>
          <p>
            Además, habrá sideshows (recitales más íntimos) con artistas como
            Foster The People, The Marías, Fontaines D.C., Girl in Red,
            JPEGMAFIA, Nathy Peluso, y Marina Reche. En cuanto a Olivia Rodrigo,
            aunque no se ha anunciado ninguna colaboración específica con los
            otros artistas del festival, es conocida por su trabajo con la
            directora Petra Collins en varios videoclips y su colaboración con
            Sony en la línea de auriculares LinkBuds3. Es posible que en el
            futuro haya colaboraciones interesantes con otros artistas del
            festival.
          </p>
            </div>
            <div class="caja3">
              <img src="img/index-img2.png">
            </div>
          </div>
        </main>
        <footer class="bg-body-tertiary text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <h3>Contacto en Redes Sociales de Olivia!</h3>
              <!-- Twitter -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btntw"
                id="btntw"
                href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
                role="button"
                ><i class="fab fa-twitter"></i>Twitter</a
              >
              <!-- Instagram -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnins"
                id="btnins"
                href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
                role="button"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
              <!-- Youtube -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnyt"
                id="btnyt"
                href="https://www.youtube.com/@oliviarodrigo"
                role="button"
                ><i class="fab fa-youtube"></i>Youtube</a
              >
              <!-- Spotify -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnspo"
                id="btnspo"
                href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
                role="button"
                ><i class="fab fa-youtube"></i>Spotify</a
              >
            </section>
          </div>
        </footer>
        <!-- Enlace a Bootstrap JS y dependencias -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
      </body>
    </html>
  </body>
</html>
