<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálagio con Taylor?</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/archivo-pr.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Página de inicio de Olivia Rodrigo!</title>
      <!-- Enlace a Bootstrap CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-md"><!-- Barra de navegación -->
            <div class="container-fluid"><!-- Contenedor principal -->
                <a href="../index.html" class="navbar-brand"><img src="/img/nav-logo.jpg" alt="Icono TET"></a><!--Imagen que funciona como link al inicio-->
                <!-- Botón de menú para dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbasrSupportesContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <!-- Enlace a la página de inicio -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                        <!-- Pagina Principal 1 -->
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle navbarDropdown" href="/quien-es-olivia-rodrigo/index.html" role="button" data-bs-toggle="dropdown">¿Quien es Olivia?</a>
                                <!-- Contenido del menú desplegable -->
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a></li>  
                                </ul>
                        </li>
                        <!-- Enlace a la pagina principal 2 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="" role="button" data-bs-toggle="dropdown">Toda su discografia!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/discografia/index.html">¿Cuales son sus albumes?</a></li>  
                                <li><a class="dropdown-item " href="/discografia/cuantos-premios.html">¿Cuantos premios tiene?</a></li>
                                <li><a class="dropdown-item " href="/discografia/mejores-outfits.html">Los mejores outfits de sus tours!</a></li>  
                                <li><a class="dropdown-item" href="/discografia/juego.html">Juego!</a></li>
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 3 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/como-se-hizo-famosa/index.html" role="button" data-bs-toggle="dropdown">¿Como se hizo famosa?</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/como-se-hizo-famosa/actriz-musica.html">¿Como dejo de ser actriz para hacer musica?</a></li>  
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 4 -->
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpanter?</a></li>
                        <!-- Pagina Principal 1 -->
                         <!-- Enlace a la pagina principal 5 -->
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/olivia-en-argentina/index.html" role="button" data-bs-toggle="dropdown">Olivia en Argentina!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/olivia-en-argentina/plagio-ts.html">¿Plagio? Todo lo que paso con Taylor Swift!</a></li>  
                            </ul>
                        </li>
                        <!-- Enlace a la pagina principal 6 -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navbarDropdown" href="/guts/index.html" role="button" data-bs-toggle="dropdown">Todo sobre GUTS!</a>
                            <!-- Contenido del menú desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="/guts/pagina-contacto.html">Contactate con nosotros!</a></li>  
                                <li><a class="dropdown-item " href="/guts/conoce-desarrollador.html">Conocenos!</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
              </div>
      </nav>
    </header>
  <main>
    <h1>Plagio? El disco con el que Taylor Swift y Paramore ganaron millones de dólares</h1>
    <p>El éxito y la popularidad que le trajo Sour, también la puso en el ojo de la tormenta. Debió enfrentar polémicas por plagio nada más y nada menos que con dos peso pesados de la música: 
        Taylor Swift y la banda Paramore, que terminaron con la cesión de derechos (y su correspondiente desembolso económico) hacia esos artistas Lo cierto es que Rodrigo, 
        con sus letras y sonido pop punk old school, no sólo interpela a millones de adolescentes de la Generación Z, sino también millennials e influyentes artistas de la industria 
        musical como Alanis Morissette y Gwen Stefani que la agasajaron públicamente, y Billy Joel y Avril Lavigne, con quienes Olivia cantó en vivo tras el éxito del álbum. 
        Ahora será ocasión de verla en Lollapalloza Argentina 2025, el festival que se hará 21, 22 y 23 de marzo del año próximo en el Hipódromo de San Isidro</p>
        <p>La fama que llegó con Sour le costó mucho dinero a Olivia Rodrigo, porque luego que los internautas en redes sociales notaron similitudes entre algunas de sus canciones y 
            otras piezas musicales ya lanzadas en el mercado, enfrentó polémicas por plagio que la pusieron en una incómoda posición con dos grandes nombres en la industria musical: 
            Taylor Swift y Paramore.
            Good 4 U fue uno de los temas del disco debut que quedó bajo la lupa debido a su similitud con Misery Business de la banda liderada por la vocalista Hayley Williams y 
            que pertenece al álbum Riot! (2007). Una vez que se comenzó a destacar el parecido, Olivia oficializó el crédito de composición en septiembre de 2021.
            </p>
        <p>De esta manera, la joven cantante y la banda llegaron a un acuerdo y así, Rodrigo cedió el 50 % de las regalías en créditos de composición retroactivos por la canción por 
            lo que se quedó con la otra mitad para repartirla con su productor, Daniel Nigro.
            Taylor Swift y el compositor y productor Jack Antonoff fueron los últimos en ser acreditados en la discografía de Olivia, ya que 1 Step Forward, 
            3 Steps Back y Deja Vu fueron otras dos de las canciones que miles de internautas y fanáticos conectaron a New Year’s Eve y Cruel Summer de Swift
            La resolución de este caso fue similar al que Rodrigo resolvió con Paramore, pero no igual, ya que Olivia obtuvo el permiso de Swift y Antonoff para 
            firmar 1 Step Forward, 3 Steps Back e interpolar, es decir: grabar la melodía de una canción previamente grabada, la pieza musical de Taylor con la letra 
            que compuso por lo que sólo cedió el 50 % de las regalías de Deja Vu.
            </p>
            <br>
        <p>De acuerdo con la revista Billboard, estos acuerdos, le habrían costado a Rodrigo más de 2 millones de dólares en regalías en aquél entonces.
            Aunque Olivia y Taylor jamás colaboraron ni trabajaron juntas, la joven nunca ocultó que Swift es una de las artistas que tiene más influencia en su música a la 
            hora de componer canciones.
            Sin embargo, esta situación generó tensión entre ellas, luego de que Rodrigo manifestara que le pareció <h5><strong>“decepcionante ver cómo la gente sacaba las cosas de 
            contexto y desacreditaba el trabajo de una mujer joven”</strong></h5> y que "le resulta difícil aprender" cómo manejar el lado comercial de su fama y no permitir que afecte su amor por la música.
            </p>
  </main>
  <footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h3>Contacto en Redes Sociales de Olivia!</h3>
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08" role="button"><i class="fab fa-twitter"></i>Twitter</a>
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
        <!-- Youtube -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://www.youtube.com/@oliviarodrigo" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
        <!-- Spotify -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
      </section>
    </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>