<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia - Actriz</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/archivo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <!-- Logo o enlace de inicio -->
          <a href="/index.html" class="navbar-brand">
            <img src="/img/nav-logo.jpg" alt="Icono TET" />
          </a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <!-- Enlace a la página de inicio -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <!-- ¿Quién es Olivia? -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ¿Quién es Olivia?
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/quien-es-olivia-rodrigo/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/quien-es-olivia-rodrigo/edad-nacimiento.html">Ir a más información</a>
                  </li>
                </ul>
              </li>
              <!-- Discografía -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Toda su discografia
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/discografia/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/cuantos-premios.html">Todos sus premios</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/juego.html">Juego</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/discografia/mejores-outfits.html">Oufits</a>
                  </li>
                </ul>
              </li>
              </li>
              <!-- ¿Cómo se hizo famosa? -->
             <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownOlivia"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              ¿Como se hizo famosa?
              </a>
              <!-- Menú desplegable -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                <li>
                  <a class="dropdown-item" href="/como-se-hizo-famosa/index.html">Abrir página</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/como-se-hizo-famosa/actriz-musica.html">¿Como dejo de ser actriz por la musica?</a>
                </li>
              </ul>
            </li>
            </li>
              <!-- Drama con Sabrina -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/drama-con-sabrina/index.html">¿Drama con Sabrina Carpenter?</a>
              </li>
              <!-- Olivia en Argentina -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Olivia en Argentina
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/olivia-en-argentina/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/olivia-en-argentina/plagio-ts.html">¿Plagio? ¿Que paso con Taylor?</a>
                  </li>
                </ul>
              </li>
              </li>
              <!-- Guts -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownOlivia"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  GUTS!
                </a>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownOlivia">
                  <li>
                    <a class="dropdown-item" href="/guts/index.html">Abrir página</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/guts/conoce-desarrollador.html">¡Conoceme!</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/guts/pagina-contacto.html">¡Contactanos!</a>
                  </li>
                </ul>
              </li>
              </li>
          </div>
        </div>
      </nav>
    </header>
        <main class="main">
          <div class="con">
              <section class="img">
                <img src="img/olivia-actriz.jfif" alt="olivia actriz" class="imagen">
              </section>
              <section class="item">
                <div class="texto">
          <h1>Como fue su camino actoral y como lo abandono por la musica</h1>
          <img src="img/img-ac-2.png" alt="high school musical portada" class="img-oculta">
          <br>
          <h2>High School Musical: El Musical: La Serie</h2>
          <p>
            El verdadero punto de inflexión en la carrera de Olivia Rodrigo como
            actriz llegó en 2019, cuando fue elegida para interpretar a Nini
            Salazar-Roberts en "High School Musical: El Musical: La Serie". Esta
            serie de Disney+ es una reinvención del popular fenómeno de "High
            School Musical", pero con un enfoque diferente y más contemporáneo.
            La serie sigue a un grupo de estudiantes de secundaria que montan
            una producción teatral del musical original dentro de la escuela
            donde se filmó la película original
          </p>

          <img src="img/img-ac-1.png" alt="high school musical portada" class="img-oculta">

          <h2>El Papel de Nini Salazar-Roberts</h2>
          <p>
            El personaje de Nini, interpretado por Olivia, es una talentosa y
            apasionada estudiante de teatro que lucha por encontrar su identidad
            y su lugar en el mundo. Nini es una adolescente que, además de
            enfrentar los desafíos típicos de la juventud, debe navegar por las
            complicadas dinámicas de sus relaciones personales, tanto en el
            ámbito romántico como en su vida artística.
          </p>

          <p><button id="toggleButton" class="ver">Ver menos</button> 
            <div id="content">
          <h2>Un Talento Integral</h2>
          <p>
            A lo largo de la serie, Olivia no solo actuó, sino que también tuvo
            la oportunidad de cantar y componer música. Esto permitió a los
            espectadores ver una faceta más completa de su talento. Uno de los
            momentos más destacados fue cuando Olivia escribió y cantó la
            canción "All I Want". La canción se convirtió en un éxito viral,
            acumulando millones de reproducciones en plataformas de streaming
            como Spotify y YouTube. "All I Want" no solo destacó las habilidades
            vocales de Olivia, sino que también mostró su talento como
            compositora, algo que resonó profundamente tanto con críticos como
            con fans.
          </p>
          <h2>Inspiración y Transición a la Música</h2>
          <p>
            La experiencia de trabajar en "High School Musical: El Musical: La
            Serie" fue fundamental para Olivia en muchos sentidos. No solo le
            permitió ganar reconocimiento en el ámbito de la actuación, sino que
            también despertó en ella una nueva pasión por la música. Inspirada
            por el éxito de "All I Want" y el proceso creativo detrás de la
            serie, Olivia comenzó a dedicar más tiempo a escribir y componer sus
            propias canciones.
            <br />
            Fue durante este período de exploración y crecimiento creativo que
            Olivia comenzó a trabajar en lo que se convertiría en su sencillo
            debut, "Drivers License". La canción, una balada profundamente
            emotiva sobre el desamor y la traición, se lanzó en enero de 2021 y
            rápidamente se convirtió en un fenómeno global. "Drivers License" no
            solo alcanzó el número uno en el Billboard Hot 100, sino que también
            rompió varios récords de streaming en plataformas como Spotify y
            Apple Music. La canción fue elogiada por su sinceridad lírica y la
            emotiva interpretación de Olivia, consolidándola como una nueva y
            poderosa voz en la música pop.
          </p>
            </div>
          </p>
          <img src="img/img-ac-3.png" alt="high school musical portada" class="img-oculta">
          <h2>Impacto de "High School Musical: El Musical: La Serie"</h2>
          <p>
            El papel de Nini en "High School Musical: El Musical: La Serie" no
            solo fue un punto de inflexión en la carrera de Olivia, sino que
            también le permitió mostrar su capacidad para escribir y cantar
            canciones emocionales, como "All I Want", que se convirtió en un
            éxito viral.
          </p>
        </div>
        </section>
        <section class="imag">
          <img src="img/img-ac-1.png" alt="olivia cartelera" class="imagen">
          <img src="img/img-ac-2.png" alt="olivia cartelera" class="imagen">
          <img src="img/img-ac-3.png" alt="olivia cartelera" class="imagen">
        </section>
        </main>
        <footer class="bg-body-tertiary text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <h3>Contacto en Redes Sociales de Olivia!</h3>
              <!-- Twitter -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btntw"
                id="btntw"
                href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
                role="button"
                ><i class="fab fa-twitter"></i>Twitter</a
              >
              <!-- Instagram -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnins"
                id="btnins"
                href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
                role="button"
                ><i class="fab fa-instagram"></i>Instagram</a
              >
              <!-- Youtube -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnyt"
                id="btnyt"
                href="https://www.youtube.com/@oliviarodrigo"
                role="button"
                ><i class="fab fa-youtube"></i>Youtube</a
              >
              <!-- Spotify -->
              <a
                data-mdb-ripple-init
                class="btn btn-floating m-1 btnspo"
                id="btnspo"
                href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
                role="button"
                ><i class="fab fa-youtube"></i>Spotify</a
              >
            </section>
          </div>
        </footer>
        <!-- Enlace a Bootstrap JS y dependencias -->
         <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
      </body>
    </html>
  </body>
</html>
