<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia - Fama</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/finalinformatica/css/archivo-pr.css" rel="stylesheet" />
    <link href="css/archivo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-md">
          <!-- Barra de navegación -->
          <div class="container-fluid">
            <!-- Contenedor principal -->
            <a href="../index.html" class="navbar-brand"
              ><img src="/img/nav-logo.jpg" alt="Icono TET" /></a
            ><!--Imagen que funciona como link al inicio-->
            <!-- Botón de menú para dispositivos móviles -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#menu"
              aria-controls="navbasrSupportesContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav">
                <!-- Enlace a la página de inicio -->
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html"
                    >Inicio</a
                  >
                </li>
                <!-- Pagina Principal 1 -->
                <li class="nav-item dropdown">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/quien-es-olivia-rodrigo/index.html">¿Quien es Olivia?</a>
                  </li>
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    
                  </a>
                  <!-- Contenido del menú desplegable -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item"
                        href="quien-es-olivia-rodrigo/edad-nacimiento.html"
                        >¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a
                      >
                    </li>
                  </ul>
                </li>
                <!-- Enlace a la pagina principal 2 -->
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="discografia/index.html">Toda su discografia!</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle navbarDropdown"
                    href=""
                    role="button"
                    data-bs-toggle="dropdown"
                    >
                    </a
                  >
                  <!-- Contenido del menú desplegable -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="discografia/index.html"
                        >¿Cuales son sus albumes?</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="discografia/cuantos-premios.html"
                        >¿Cuantos premios tiene?</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="discografia/mejores-outfits.html"
                        >Los mejores outfits de sus tours!</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="discografia/juego.html"
                        >Juego!</a
                      >
                    </li>
                  </ul>
                </li>
                <!-- Enlace a la pagina principal 3 -->
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="como-se-hizo-famosa/index.html">¿Como se hizo famosa?</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle navbarDropdown"
                    href="como-se-hizo-famosa/index.html"
                    role="button"
                    data-bs-toggle="dropdown"
                    ></a
                  >
                  <!-- Contenido del menú desplegable -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item"
                        href="como-se-hizo-famosa/actriz-musica.html"
                        >¿Como dejo de ser actriz para dedicarse a la musica?</a
                      >
                    </li>
                  </ul>
                </li>
                <!-- Enlace a la pagina principal 4 -->
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    href="drama-con-sabrina/index.html"
                    >¿Drama con Sabrina Carpanter?</a
                  >
                </li>
                <!-- Pagina Principal 1 -->
                <!-- Enlace a la pagina principal 5 -->
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="olivia-en-argentina/index.html">Olivia en Argentina!</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle navbarDropdown"
                    href="olivia-en-argentina/index.html"
                    role="button"
                    data-bs-toggle="dropdown"
                    ></a
                  >
                  <!-- Contenido del menú desplegable -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item"
                        href="olivia-en-argentina/plagio-ts.html"
                        >¿Plagio? Todo lo que paso con Taylor Swift!</a
                      >
                    </li>
                  </ul>
                </li>
                <!-- Enlace a la pagina principal 6 -->
                <li class="nav-item dropdown">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="guts/index.html">Todo sobre GUTS</a>
                  </li>
                  <a
                    class="nav-link dropdown-toggle navbarDropdown"
                    href="guts/index.html"
                    role="button"
                    data-bs-toggle="dropdown"
                    ></a
                  >
                  <!-- Contenido del menú desplegable -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="guts/pagina-contacto.html"
                        >Contactate con nosotros!</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="guts/conoce-desarrollador.html"
                        >Conocenos!</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
            
        </nav>
  <main >
    <div class="container">
      <div class="row">
      <div class="col-6 col-sm-3" id="texto">
  <h1>¿Cómo se hizo famosa Olivia Rodrigo?</h1>
    <p>
    Estos son los proyectos que han hecho de Olivia Rodrigo una estrella en ascenso:
    Paige Olvera, en Bizaardvark
    Bizaardvark fue una comedia que se estrenó en Disney Channel en junio de 2016 y se mantuvo al aire a lo largo de tres temporadas. 
    Olivia Rodrigo fue una de las protagonistas en conjunto con Madison Hu, DeVore Ledridge y Jake Paul. La intérprete de Brutal da vida a Paige, 
    una guitarrista que es mejor amiga de Frankie. Ambas comparten videos cantando canciones cómicas originales.
    Nini Salazar-Roberts en High School Musical: El musical: La serie, de Disney+
    </p>
    <p><button id="toggleButton" class="ver">Ver menos</button> 
      <div id="content">
    Inspirada en la saga que hicieron internacionalmente famosa Vanessa Hudgens y Zac Efron, 
    High School Musical: El musical: La serie es una serie de drama musical creada por Tim Federle. 
    Olivia Rodrigo dio vida a Nini Salazar-Roberts, una joven que había sido relegada a los coros musicales, 
    pero que en un campamento de verano encuentra su voz e interpreta el papel principal en The Music Man.
      </div>
    </p>
    <p>
      <img src="img/fama-m.png" alt="olivia en la premiere de disney" class="elemento">
    <h2>Series de televisión en donde aparece Olivia Rodrigo</h2>
    <ul>
        <li>High School Musical: The Musical: The Series (2019-2022)</li>
        <li>The Drew Barrymore Show (2022)</li>
        <li>The Late Late Show With James Corden (2022)</li>
        <li>Austin City Limits (2021)</li>
        <li>Jimmy Kimmel Live! (2021)</li>
        <li>Saturday Night Live (2021)</li>
        <li>The Tonight Show Starring Jimmy Fallon (2021)</li>
        <li>Bizaardvark (2016-2019, 2021)</li>
        <li>Earth to Ned (2020)</li>
        <li>High School Musical: The Musical: The Series: The Sing-Along! (2020)</li>
        <li>Películas en donde aparece Olivia Rodrigo</li>
        <li>Olivia Rodrigo: Driving Home 2 U (A Sour Film) (2022)</li>
        <li>An American Girl: Grace Stirs Up Success (2015)</li>
    </ul>
     </p>
      </div>
      <div class="col-6 col-sm-3">
        <img src="img/img-como-se-hizo.jpg" alt="olivia en tour" class="imagen">
        <img src="img/img-como-se-hizo2.png" alt="olivia en tour" class="imagen">
      </div>
  </main>
  <footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <h3>Contacto en Redes Sociales de Olivia!</h3>
        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btntw" id="btntw" href="https://twitter.com/taylorswift13" role="button"><i class="fab fa-twitter"></i>Twitter</a>
        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnins" id="btnins" href="https://instagram.com/taylorswift" role="button" ><i class="fab fa-instagram"></i>Instagram</a>     
        <!-- Youtube -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnyt" id="btnyt" href="https://youtube.com/taylorswift" role="button" ><i class="fab fa-youtube"></i>Youtube</a> 
        <!-- Spotify -->
        <a data-mdb-ripple-init class="btn  btn-floating m-1 btnspo" id="btnspo" href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" role="button"  ><i class="fab fa-youtube"></i>Spotify</a>
      </section>
    </div>
    </footer>
    <!-- Enlace a Bootstrap JS y dependencias -->
     <script src="/finalinformatica/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>