<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olivia - Home</title>
    <!-- Enlace a Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/archivo-pr.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-md">
        <!-- Barra de navegación -->
        <div class="container-fluid">
          <!-- Contenedor principal -->
          <a href="#" class="navbar-brand"
            ><img src="/img/nav-logo.jpg" alt="Icono TET" /></a
          ><!--Imagen que funciona como link al inicio-->
          <!-- Botón de menú para dispositivos móviles -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#menu"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <!-- Enlace a la página de inicio -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Inicio</a>
              </li>
              <!-- Pagina Principal 1 -->
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="quien-es-olivia-rodrigo/index.html">¿Quien es Olivia?</a>
                </li>
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  
                </a>
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="quien-es-olivia-rodrigo/edad-nacimiento.html"
                      >¿Cuantos años tiene? ¿Donde nacio? Mas informacion!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 2 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="discografia/index.html">Toda su discografia!</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href=""
                  role="button"
                  data-bs-toggle="dropdown"
                  >
                  </a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="discografia/index.html"
                      >¿Cuales son sus albumes?</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="discografia/cuantos-premios.html"
                      >¿Cuantos premios tiene?</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="discografia/mejores-outfits.html"
                      >Los mejores outfits de sus tours!</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="discografia/juego.html"
                      >Juego!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 3 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="como-se-hizo-famosa/index.html">¿Como se hizo famosa?</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="como-se-hizo-famosa/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="como-se-hizo-famosa/actriz-musica.html"
                      >¿Como dejo de ser actriz para dedicarse a la musica?</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 4 -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="drama-con-sabrina/index.html"
                  >¿Drama con Sabrina Carpanter?</a
                >
              </li>
              <!-- Pagina Principal 1 -->
              <!-- Enlace a la pagina principal 5 -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="olivia-en-argentina/index.html">Olivia en Argentina!</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="olivia-en-argentina/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="olivia-en-argentina/plagio-ts.html"
                      >¿Plagio? Todo lo que paso con Taylor Swift!</a
                    >
                  </li>
                </ul>
              </li>
              <!-- Enlace a la pagina principal 6 -->
              <li class="nav-item dropdown">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="guts/index.html">Todo sobre GUTS</a>
                </li>
                <a
                  class="nav-link dropdown-toggle navbarDropdown"
                  href="guts/index.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  ></a
                >
                <!-- Contenido del menú desplegable -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="guts/pagina-contacto.html"
                      >Contactate con nosotros!</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="guts/conoce-desarrollador.html"
                      >Conocenos!</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="contenedorBox">
        <div class="columna">
          <img src="img/icon-img.png" class="imag" alt="olivia">
      <em><h2>Introducción a Olivia Rodrigo!</h2></em>
      <p>
        Olivia Rodrigo es una de las voces más destacadas de su generación.
        Nacida el 20 de febrero de 2003 en Murrieta, California, Olivia comenzó
        su carrera en la actuación antes de convertirse en una sensación musical
        con su sencillo debut "Drivers License" en 2021. Desde entonces, ha
        lanzado dos álbumes de gran éxito, "SOUR" y "GUTS", y ha ganado
        numerosos premios, incluidos tres Grammy.
      </p>

     <p><button id="toggleButton" class="ver">Ver menos</button> 
      <div id="content">
        Esperamos que disfrutes explorando nuestra página y descubriendo más
        sobre la increíble carrera y el talento de Olivia Rodrigo. Aquí podrás
        sumergirte en la vida y obra de una de las artistas más destacadas de
        nuestra generación, desde sus humildes comienzos hasta su ascenso a la
        fama mundial. Cada sección de nuestra página está diseñada para
        ofrecerte una visión completa y detallada de Olivia, su música, sus
        logros y su impacto en la cultura pop.
        <br />
        Queremos que esta experiencia sea enriquecedora y entretenida,
        proporcionando contenido exclusivo, noticias actualizadas y una
        plataforma interactiva donde los fans pueden compartir sus pensamientos
        y emociones. Creemos que descubrirás aspectos de Olivia que quizás no
        conocías y te conectarás aún más con su arte y su historia. ¡Gracias por
        visitarnos y ser parte de esta comunidad dedicada a celebrar a Olivia
        Rodrigo! Tu apoyo y entusiasmo son lo que hace posible que continuemos
        compartiendo lo mejor de esta talentosa artista. Disfruta tu visita y
        vuelve pronto para más novedades y sorpresas.
      </p>
        </div>
        </div>
        <div class="columna">
          <img src="img/icon2-img.png" class="imag" alt="olivia en concierto">
      <em><h2>Que tenemos en esta pagina?</h2></em>
      <p>
        En esta página web, encontrarás todo lo que necesitas saber sobre Olivia
        Rodrigo, desde sus inicios en la actuación hasta su meteórica carrera en
        la música. Aquí hay un vistazo a lo que puedes explorar:
      </p>
      <ul>
        <li>
          Bibliografia: Sumérgete en un recorrido detallado por la vida y la
          carrera de Olivia Rodrigo, desde sus primeros días en Disney Channel
          hasta su ascenso a la fama mundial. Aquí exploramos sus inicios en la
          actuación, su destacada participación en series como "Bizaardvark" y
          "High School Musical: El Musical: La Serie", y su transición a la
          música con el lanzamiento de su exitoso sencillo "Drivers License".
          Descubre cómo Olivia ha evolucionado como artista y cómo sus
          experiencias personales han influido en su música.
        </li>
        <button id="toggleButton1" class="ver">Ver menos</button>
        <div id="content1">
        <li>
          Discografia: Explora la discografía completa de Olivia Rodrigo,
          incluyendo información detallada sobre sus álbumes, sencillos y
          colaboraciones. Analizamos sus canciones más populares, desde los
          éxitos de su álbum debut "SOUR" hasta las nuevas joyas de su segundo
          álbum "GUTS". Cada canción es desglosada para revelar los significados
          y emociones detrás de las letras, ofreciendo una comprensión más
          profunda de su arte.
        </li>
        <li>
          Su Camino a la fama: Olivia Rodrigo ha acumulado una impresionante
          cantidad de premios y nominaciones a lo largo de su carrera. En esta
          sección, ofrecemos una lista completa de todos los premios que ha
          ganado y las nominaciones que ha recibido. Desde los Grammy hasta los
          MTV Video Music Awards, descubre cómo Olivia ha sido reconocida por su
          talento y contribuciones a la música.
        </li>
        <li>
          Galería de Fotos: Explora nuestra galería de fotos de Olivia Rodrigo.
          Aquí encontrarás imágenes de sus conciertos. Sumérgete en el mundo
          visual de Olivia y aprecia la magia de su presencia escénica!.
        </li>
        <li>
          Letras y Significados: Descubre las letras de las canciones de Olivia
          Rodrigo y los significados detrás de cada una. Esta sección ofrece un
          análisis detallado de sus composiciones, explorando los temas y
          emociones que Olivia transmite a través de su música. Conoce más sobre
          el proceso creativo de Olivia y cómo sus experiencias personales se
          reflejan en sus canciones.
        </li>
        <li>
          Contacto y Redes Sociales: Mantente conectado con Olivia Rodrigo a
          través de sus perfiles oficiales en redes sociales. En esta sección,
          encontrarás enlaces a sus cuentas de Instagram, Twitter, Facebook y
          otras plataformas, así como formas de contacto para estar al tanto de
          todas sus novedades. Sigue a Olivia y forma parte de su creciente
          comunidad de seguidores
        </li>
      </ul>
        </div>
        </div>
      
    </section>
    </main>
    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <h3 class="footer-title">Contacto en Redes Sociales de Olivia!</h3>
          <!-- Twitter -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btntw"
            id="btntw"
            href="https://x.com/oliviarodrigo?t=kKvQsFu0KgUmeTLA99YjQQ&s=08"
            role="button"
            ><i class="fab fa-twitter"></i><span>Twitter</span></a
          >
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnins"
            id="btnins"
            href="https://www.instagram.com/oliviarodrigo/?igsh=MTlrZDlqaGNrYnRsMw%3D%3D"
            role="button"
            ><i class="fab fa-instagram"></i><span>Instagram</span></a
          >
          <!-- Youtube -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnyt"
            id="btnyt"
            href="https://www.youtube.com/@oliviarodrigo"
            role="button"
            ><i class="fab fa-youtube"></i><span>Youtube</span></a
          >
          <!-- Spotify -->
          <a
            data-mdb-ripple-init
            class="btn btn-floating m-1 btnspo"
            id="btnspo"
            href="https://open.spotify.com/intl-es/artist/1McMsnEElThX1knmY4oliG?si=AVfyjHvjTcij9GvA0f2V9g&nd=1&dlsi=3e7a3f8640e6493e"
            role="button"
            ><i class="fab fa-spotify"></i><span>Spotify</span></a
          >
        </section>
      </div>
    </footer>

    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
